observe.common.activitySeine=Activity
observe.common.baitHaulingStatus=Bait hauling status
observe.common.baitSettingStatus=Bait setting status
observe.common.baitType=Bait type
observe.common.baitsComposition=Baits composition
observe.common.baitsCompositionProportionSum=Baits composition proportion sum
observe.common.basket=Basket
observe.common.basketsPerSectionCount=Basket per section count
observe.common.branchline=Branchline
observe.common.branchlineLength=Branchline length
observe.common.branchlinesComposition=Branchlines composition
observe.common.branchlinesCompositionProportionSum=Branchlines composition proportion sum
observe.common.branchlinesPerBasketCount=Branchlines per basket count
observe.common.brandName=Brand name
observe.common.capacity=Capacity
observe.common.capacityLabel=Capacity label
observe.common.captain=Captain
observe.common.catchFateLongline=Catch fate
observe.common.catchHealthness=Catch healthness
observe.common.catchWeight=Catch weight
observe.common.changeDate=Change date
observe.common.code=Code
observe.common.coefficients=Coefficients
observe.common.comment=Comment
observe.common.count=Count
observe.common.country=Country
observe.common.currentDirection=Current direction
observe.common.currentSpeed=Current speed
observe.common.dataEntryOperator=Data entry operator
observe.common.date=Date
observe.common.daysAtSeaCount=Days at sea count
observe.common.departureHarbour=Departure harbour
observe.common.deployementEnd=Deployement end
observe.common.description=Description
observe.common.detectionMode=Detection mode
observe.common.discardHealthness=Discard healthness
observe.common.distance=Distance
observe.common.encounterType=Encounter type
observe.common.endDate=End date
observe.common.endLogValue=End log value
observe.common.endPursingDate=End pursing date
observe.common.endPursingTimeStamp=End pursing timestamp
observe.common.endSetDate=End set date
observe.common.endSetTimeStamp=End set timestamp
observe.common.faoCode=Fao code
observe.common.firstName=First name
observe.common.fishingEnd=Fishing end
observe.common.fishingStart=Fishing start
observe.common.flagCountry=Flag country
observe.common.fleetCountry=Fleet country
observe.common.floatingObject=Floating object
observe.common.floatline1Length=floatline 1 length
observe.common.floatline2Length=floatline 2 length
observe.common.floatlinesComposition=floatlines composition
observe.common.floatlinesCompositionProportionSum=floatlines composition proportion sum
observe.common.formsUrl=Forms url
observe.common.fpaZone=Fpa zone
observe.common.gaugeLabel=Gauge label
observe.common.gear=Gear
observe.common.gearCaracteristicType=Gear caracteristic type
observe.common.gearUseFeaturesSeine=Gear use features
observe.common.gonadeWeight=Gonade weight
observe.common.haulingBreaks=Hauling breaks
observe.common.haulingDirectionSameAsSetting=Hauling direction same as setting
observe.common.haulingEndLatitude=Hauling end latitude
observe.common.haulingEndLongitude=Hauling end longitude
observe.common.haulingEndQuadrant=Hauling end quadrant
observe.common.haulingEndTimeStamp=Hauling end timeStamp
observe.common.haulingStartLatitude=Hauling start latitude
observe.common.haulingStartLongitude=Hauling start longitude
observe.common.haulingStartQuadrant=Hauling start quadrant
observe.common.haulingStartTimeStamp=Hauling start timeStamp
observe.common.homeId=Home id
observe.common.hookOffset=Hook offset
observe.common.hookPosition=Hook position
observe.common.hookSize=Hook size
observe.common.hookType=Hook type
observe.common.hooksComposition=hooks composition
observe.common.hooksCompositionProportionSum=hooks composition proportion sum
observe.common.individualSize=Individual size
observe.common.individualWeight=Individual weight
observe.common.iso2Code=Iso 2 code
observe.common.iso3Code=Iso 3 code
observe.common.itemHorizontalPosition=Item horizontal position
observe.common.itemVerticalPosition=Item vertical position
observe.common.keelCode=Keel code
observe.common.label1=English label
observe.common.label2=French label
observe.common.label3=Spanish label
observe.common.landingHarbour=Landing harbour
observe.common.lastName=Last name
observe.common.latitude=Latitude
observe.common.length=Length
observe.common.lengthWeightFormula=Length weight formula
observe.common.lightsticksColor=Lightsticks color
observe.common.lightsticksPerBasketCount=Lightsticks per basket count
observe.common.lightsticksType=Lightsticks type
observe.common.lineType=Line type
observe.common.locode=Locode
observe.common.longitude=Longitude
observe.common.maturityStatus=Maturity status
observe.common.maxDepthTargeted=Max depth targeted
observe.common.maxGearDepth=Max gear depth
observe.common.meanLength=Mean length
observe.common.meanWeight=Mean weight
observe.common.name=Name
observe.common.nonTargetCatch=Non target catch
observe.common.number=Number
observe.common.objectFate=Object fate
observe.common.objectOperation=Object operation
observe.common.objectType=Object type
observe.common.observedSystem=Observed system
observe.common.observedSystemDistance=Observed system distance
observe.common.observer=Observed
observe.common.ocean=Ocean
observe.common.organism=Organism
observe.common.power=Power
observe.common.proportion=Proportion
observe.common.quadrant=Quadrant
observe.common.reasonForDiscard=Reason for discad
observe.common.reasonForNoFishing=Reason for no fishing
observe.common.reasonForNullSet=Reason for null set
observe.common.reportsUrl=Reports url
observe.common.route=Route
observe.common.schoolEstimate=School estimate
observe.common.schoolMeanDepth=School mean depth
observe.common.schoolThickness=School thickness
observe.common.schoolTopDepth=School top depth
observe.common.scientificLabel=Scientific label
observe.common.seaSurfaceTemperature=Sea surface temperature
observe.common.searchMaximum=Search maximum
observe.common.section=Section
observe.common.sensorBrand=Sensor brand
observe.common.sensorDataFormat=Sensor data format
observe.common.sensorSerialNo=Sensor serial no
observe.common.sensorType=Sensor type
observe.common.settingEndLatitude=Setting end latitude
observe.common.settingEndLongitude=Setting end longitude
observe.common.settingEndQuadrant=Setting end quadrant
observe.common.settingEndTimeStamp=Setting end timeStamp
observe.common.settingIdentifier=Setting
observe.common.settingShape=Setting shape
observe.common.settingStartLatitude=Setting start latitude
observe.common.settingStartLongitude=Setting start longitude
observe.common.settingStartQuadrant=Setting start quadrant
observe.common.settingStartTimeStamp=Setting start timeStamp
observe.common.settingVesselSpeed=Setting vessel speed
observe.common.sex=Sex
observe.common.shooterSpeed=Shooter speed
observe.common.snapWeight=Snap weight
observe.common.species=Species
observe.common.speciesCatch=Species
observe.common.speciesFate=Species fate
observe.common.speciesGroup=Species group
observe.common.speciesStatus=Species status
observe.common.speedRange=Speed range
observe.common.startDate=Start date
observe.common.startLogValue=Start log value
observe.common.startTime=Sart time
observe.common.status=Status
observe.common.stomacFullness=Stomac fullness
observe.common.supportVesselName=Support vessel name
observe.common.surroundingActivity=Surrounding activity
observe.common.swivelWeight=Swivel weight
observe.common.targetCatch=Target catch
observe.common.time=Time
observe.common.timeBetweenHooks=Time between hooks
observe.common.topType=Top type
observe.common.totalBasketsCount=Total baskets count
observe.common.totalCount=Count
observe.common.totalHooksCount=Total hooks count
observe.common.totalSectionsCount=Total section count
observe.common.totalWeight=Total weight
observe.common.tracelineLength=Traceline length
observe.common.tracelineType=Traceline type
observe.common.transmittingBuoyOperation=Transmitting buoy operation
observe.common.transmittingBuoyType=Transmitting buoy type
observe.common.tripType=Trip type
observe.common.uri=Uri
observe.common.vessel=Boat
observe.common.vesselActivityLongline=Vessel activity
observe.common.vesselSizeCategory=Vessel size category
observe.common.vesselSpeed=Vessel spped
observe.common.vesselType=Vessel type
observe.common.waveHeight=Wave weight
observe.common.weight=Weight
observe.common.weightCategory=Weight category
observe.common.weightLengthFormula=Weight length formula
observe.common.well=Well
observe.common.wind=Wind
observe.common.wormsId=Worms id
observe.common.yearService=Year service
validator.service.activity.bound.latitude=Latitude must be between %1$s and %2$s.
validator.service.activity.bound.longitude=Longitude must be between %1$s and %2$s.
validator.service.activity.bound.seaSurfaceTemperature=Temperature must be between %1$s and %2$s.
validator.service.activity.bound.vesselSpeed=Vessel spped must be between %1$s and %2$s.
validator.service.activity.comment.tobig=Comment size is bound to 1024 characters.
validator.service.activity.desactivated.detectionMode=Selected dectection mode is disabled.
validator.service.activity.desactivated.observedSystem=Selected observed system is disabled.
validator.service.activity.desactivated.reasonForNoFishing=Selected reason for no fishing is disabled.
validator.service.activity.desactivated.surroundingActivity=Selected surrounding activity is disabled.
validator.service.activity.desactivated.vesselActivity=Selected vessel activity is disabled.
validator.service.activity.desactivated.wind=Selected wind is disabled.
validator.service.activity.duplicated.time=There is already another activity at this time.
validator.service.activity.invalid.quadrant=2
validator.service.activity.invalid.seaSurfaceTemperature=Sea temperature (%1$s) can't vary to more than 12° from surface temperature (%2$s) of the previous activity %3$s.
validator.service.activity.invalid.speed=alors que la vitesse maximale autorisée est %s nd
validator.service.activity.null.dcp=No floating object selected.
validator.service.activity.null.observedSystem=No observed system selected.
validator.service.activity.null.observedSystemDistance=No observed system distance filled.
validator.service.activity.null.seaSurfaceTemperature=No sea sufrace temperature filled.
validator.service.activity.null.surroundingActivity=No surrounding activity filled.
validator.service.activity.null.wind=No wind selected.
validator.service.activity.required.comment.for.currentFpaZone=A comment is required for the selected current Fpa zone.
validator.service.activity.required.comment.for.detectionMode=A comment is required for the selected dectection mode.
validator.service.activity.required.comment.for.nextFpaZone=A comment is required for the selected next Fpa zone mode.
validator.service.activity.required.comment.for.observedSystem=A comment is required for the selected observed system mode.
validator.service.activity.required.comment.for.previousFpaZone=A comment is required for the selected previous Fpa zone mode.
validator.service.activity.required.comment.for.reasonForNoFishing=A comment is required for the selected reason for no fishing mode.
validator.service.activity.required.comment.for.vesselActivity=A comment is required for the selected vessel activity mode.
validator.service.activity.required.date=Observation date must be filled.
validator.service.activity.required.latitude=Latitude must be filled.
validator.service.activity.required.longitude=Longitude must be filled.
validator.service.activity.required.quadrant=quadrant must be filled.
validator.service.activity.required.time=Time must be filled.
validator.service.activity.required.vesselActivity=must be filled.
validator.service.activityLongline.desactivated.fpaZone=Fpza zone is disabled.
validator.service.baitsComposition.bound.individualSize=Size must be bound between %s and %s.
validator.service.baitsComposition.bound.individualWeight=Weight must be bound between %s and %s.
validator.service.baitsComposition.bound.proportion=Proportion must be bound between %s and %s.
validator.service.baitsComposition.desactivated.baitSettingStatus=Bait setting status is disabled.
validator.service.baitsComposition.desactivated.baitType=Bait type is disabled.
validator.service.baitsComposition.required.baitSettingStatus=Bait setting status is required.
validator.service.baitsComposition.required.baitType=Bait type is required.
validator.service.baitsComposition.required.proportion=Proportion is required.
validator.service.basket.bound.floatline1Length=Floatline 1 length must be bound between %s and %s.
validator.service.basket.bound.floatline2Length=Floatline 2 length must be bound between %s and %s.
validator.service.basket.required.settingIdentifier=Setting identifier is required.
validator.service.branchline.bound.branchlineLength=Branchline length must be bound between %s and %s.
validator.service.branchline.bound.tracelineLength=Traceline length must be bound between %s and %s.
validator.service.branchline.desactivated.baitHaulingStatus=Selected bait Hauling status is disabled.
validator.service.branchline.desactivated.baitSettingStatus=Selected  bait setting status is disabled.
validator.service.branchline.desactivated.baitType=Selected bait type is disabled.
validator.service.branchline.desactivated.hookSize=Selected hook size is disabled.
validator.service.branchline.desactivated.hookType=Selected hook type is disabled.
validator.service.branchline.desactivated.topType=Selected top type is disabled.
validator.service.branchline.desactivated.tracelineType=Selected trace line type is disabled.
validator.service.branchline.required.settingIdentifier=must be filled.
validator.service.branchline.required.topType=Top type must be filled.
validator.service.branchline.required.tracelineType=Traceline must be filled.
validator.service.branchlinesComposition.bound.length=Length must be bound between %s and %s.
validator.service.branchlinesComposition.bound.proportion=Proportion must be bound between %s and %s.
validator.service.branchlinesComposition.desactivated.topType=Selected top type is disabled.
validator.service.branchlinesComposition.desactivated.tracelineType=Selected traceline is disabled.
validator.service.branchlinesComposition.required.length=Length must be filled.
validator.service.branchlinesComposition.required.proportion=Proportion must be filled.
validator.service.branchlinesComposition.required.topType=Top type must be filled.
validator.service.branchlinesComposition.required.tracelineType=Traceline type must be filled.
validator.service.catchLongline.bound.gonadeWeight=Gonade weight must be bound between %s and %s.
validator.service.catchLongline.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.catchLongline.desactivated.catchFateLongline=Selected catch fate is disabled.
validator.service.catchLongline.desactivated.catchHealthness=Selected  catch healthness is disabled.
validator.service.catchLongline.desactivated.discardHealthness=Selected discard healthness is disabled.
validator.service.catchLongline.desactivated.hookPosition=Selected hook position is disabled.
validator.service.catchLongline.desactivated.maturityStatus=Selected maturity status is disabled.
validator.service.catchLongline.desactivated.sex=Selected sec is disabled.
validator.service.catchLongline.desactivated.speciesCatch=Selected species is disabled.
validator.service.catchLongline.desactivated.stomacFullness=Selected stomact fullness is disabled.
validator.service.catchLongline.required.comment.for.speciesCatch=A comment is required for the selected species catch.
validator.service.catchLongline.required.count.when.acquisitionModeIsGrouped=Count must be filled in group mode.
validator.service.catchLongline.required.position=Position must be filled.
validator.service.catchLongline.required.speciesCatch=Species catch must be filled.
validator.service.country.invalid.iso2Code.uniqueKey=Iso 2 code is not unique.
validator.service.country.invalid.iso3Code.uniqueKey=Iso 3 code is not unique.
validator.service.country.required.iso2Code=Iso 2 code must be filled.
validator.service.country.required.iso3Code=Iso 3 code must be filled.
validator.service.encounter.desactivated.encounterType=Selected encounter type is disabled.
validator.service.encounter.desactivated.species=Selected species is disabled.
validator.service.encounter.required.count=Count must be filled.
validator.service.encounter.required.distance=Distance must be filled.
validator.service.encounter.required.encounterType=Encounter type must be filled.
validator.service.encounter.required.species=Species must be filled.
validator.service.floatingObject.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.floatingObject.desactivated.objectFate=Selected object fate is disabled.
validator.service.floatingObject.desactivated.objectOperation=Selected operation is disabled.
validator.service.floatingObject.desactivated.type=Selected type is disabled.
validator.service.floatingObject.null.daysAtSeaCount=Days at sea count is not filled.
validator.service.floatingObject.positive.daysAtSeaCount=Must be a positive integer.
validator.service.floatingObject.required.comment.for.balise1=A comment is required for the selected buoy.
validator.service.floatingObject.required.comment.for.balise2=A comment is required for the selected buoy.
validator.service.floatingObject.required.comment.for.objectFate=A comment is required for the selected object fate.
validator.service.floatingObject.required.comment.for.type=A comment is required for the selected type.
validator.service.floatingObject.required.objectFate=Object fate must be filled.
validator.service.floatingObject.required.objectOperation=Object operation must be filled.
validator.service.floatingObject.required.type=Type must be filled.
validator.service.floatingObject.size.supportVesselName=Support vessel name length can't exceed %S characters.
validator.service.floatlinesComposition.bound.length=Length must be between %1$s and %2$s.
validator.service.floatlinesComposition.bound.proportion=Proportion must be between %1$s and %2$s.
validator.service.floatlinesComposition.desactivated.lineType=Selected line type is disabled.
validator.service.floatlinesComposition.required.length=Length must be filled.
validator.service.floatlinesComposition.required.lineType=Line type must be filled.
validator.service.floatlinesComposition.required.proportion=Proportion must be filled.
validator.service.gearCaracteristic.desactivated.gearCaracteristicType=Selected gear caracteristic type is disabled.
validator.service.gearCaracteristic.required.gearCaracteristicType=Gear caracteristic type must be filled.
validator.service.gearUseFeature.desactivated.gear=Selected gear is disabled.
validator.service.gearUseFeature.required.gear=Gear must be filled.
validator.service.gearUseFeature.required.number=Number must be filled.
validator.service.harbour.desactivated.country=Selected country is disabled.
validator.service.harbour.null.latitude=Latitude is not filled.
validator.service.harbour.null.locode=Locode is not filled.
validator.service.harbour.null.longitude=Longitude is not filled.
validator.service.harbour.required.country=Country must be filled.
validator.service.harbour.required.name=Name must be filled.
validator.service.hooksComposition.bound.hookOffset=Hook offset must be between %1$s and %2$s.
validator.service.hooksComposition.bound.proportion=Proportion must be between %1$s and %2$s.
validator.service.hooksComposition.desactivated.hookSize=Selected hook size is disabled.
validator.service.hooksComposition.desactivated.hookType=Selected hook type is disabled.
validator.service.hooksComposition.required.hookSize=Hook size must be filled.
validator.service.hooksComposition.required.hookType=Hook type must be filled.
validator.service.hooksComposition.required.proportion=Proportion must be filled.
validator.service.lengthWeightParameter.invalid.lengthWeightFormula=Formula is not valid.
validator.service.lengthWeightParameter.invalid.uniqueKey=le tuple est déjà utilisé.
validator.service.lengthWeightParameter.invalid.weightLengthFormula=Formula is not valid.
validator.service.lengthWeightParameter.required.coefficients=Coefficients must be filled.
validator.service.lengthWeightParameter.required.endDate=End date must be filled.
validator.service.lengthWeightParameter.required.lengthWeightFormula=Length weight formula must be filled.
validator.service.lengthWeightParameter.required.species=Species must be filled.
validator.service.lengthWeightParameter.required.startDate=Start date must be filled.
validator.service.lengthWeightParameter.required.weightLengthFormula=Weight length formula must be filled.
validator.service.nonTargetCatch.bound.catchWeight=Catch weight must be bound between %s and %s.
validator.service.nonTargetCatch.bound.meanLength=Mean length must be bound between %s and %s.
validator.service.nonTargetCatch.bound.meanWeight=Mean weight must be bound between %s and %s.
validator.service.nonTargetCatch.bound.totalCount=Total count must be bound between %s and %s.
validator.service.nonTargetCatch.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.nonTargetCatch.desactivated.reasonForDiscard=Selected reason of discard is disabled.
validator.service.nonTargetCatch.desactivated.species=Selected species is disabled.
validator.service.nonTargetCatch.desactivated.speciesFate=Selected species fate is disabled.
validator.service.nonTargetCatch.positive.meanLength=Must be a positive number.
validator.service.nonTargetCatch.positive.meanWeight=Must be a positive number.
validator.service.nonTargetCatch.required.comment.for.reasonForDiscard=A comment is required for the selected reason for discard.
validator.service.nonTargetCatch.required.comment.for.speciesFate=A comment is required for the selected species fate.
validator.service.nonTargetCatch.required.species=Species must be filled.
validator.service.nonTargetCatch.required.speciesFate=Species fate must be filled.
validator.service.nonTargetCatch.required.weightOrNombreEstime=nombre estimé) doit être renseignée.
validator.service.nonTargetCatch.required.weightOrTailleMoyen=Weight or mean size must be filled.
validator.service.nonTargetCatch.uniqueKey=Tuple (speces - objectFate) muste be unique.
validator.service.nonTargetSample.bound.length=Length must be bound between %s and %s.
validator.service.nonTargetSample.bound.weight=Weight must be bound between %s and %s.
validator.service.nonTargetSample.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.nonTargetSample.desactivated.species=Selected species is disabled.
validator.service.nonTargetSample.positive.length=Lenght must be a positive number.
validator.service.nonTargetSample.positive.weight=Weight must be a positive number.
validator.service.nonTargetSample.required.comment.for.species=A comment is required for the selected species.
validator.service.nonTargetSample.required.count=Count must be filled.
validator.service.nonTargetSample.required.gender=Gender must be filled.
validator.service.nonTargetSample.required.species=Species must be filled.
validator.service.nonTargetSample.required.taille=Size must be filled.
validator.service.nonTargetSample.required.weight.or.taille=Weight or size must be filled.
validator.service.objectObservedSpecies.desactivated.species=Selected species is disabled.
validator.service.objectObservedSpecies.desactivated.speciesStatus=Selected species status is disabled.
validator.service.objectObservedSpecies.positive.count=Count must be a positive number.
validator.service.objectObservedSpecies.required.count=Count must be filled.
validator.service.objectObservedSpecies.required.species=Species must be filled.
validator.service.objectObservedSpecies.required.speciesStatus=Species status must be filled.
validator.service.organism.desactivated.country=Country is disabled.
validator.service.organism.null.description=Description is not filled.
validator.service.organism.required.country=Country must be filled.
validator.service.person.desactivated.country=Selected country is disabled.
validator.service.person.required.country=country must be filled.
validator.service.person.required.firstName=First name must be filled.
validator.service.person.required.lastName=Last name must be filled.
validator.service.program.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.program.desactivated.organism=Selected organism is disabled.
validator.service.program.required.endDate=End date must be filled.
validator.service.program.required.organism=Organism must be filled.
validator.service.program.required.startDate=Start date must be filled.
validator.service.referentiel.invalid.code.uniqueKey=la valeur %1$s est déjà utilisée.
validator.service.referentiel.invalid.uri.uniqueKey=la valeur %1$s est déjà utilisée.
validator.service.referentiel.null.uri=Uri is not filled.
validator.service.referentiel.required.brandName=Brand name must be filled.
validator.service.referentiel.required.label1=english label must be filled.
validator.service.referentiel.required.label2=French label must be filled.
validator.service.referentiel.required.label3=Spanish label must be filled.
validator.service.referentiel.status.desactivated=Status is disabled (it can't be used in new screen).
validator.service.referentiel.untranslated.label1=English label is not translated.
validator.service.referentiel.untranslated.label3=Spanish label is not translated.
validator.service.route.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.route.duplicated.date=There is already another route at this date.
validator.service.route.invalid.date=Date must be after trip start date (%1$s).
validator.service.route.invalid.endLogValue.maximum=End log can't be before start log.
validator.service.route.invalid.endLogValue.minimum=End log must be after start log.
validator.service.route.invalid.quadrant=2
validator.service.route.invalid.seaSurfaceTemperature=Sear surface temperature can't vary more than 12° between two activities (activity at position %1$s is not correct).
validator.service.route.invalid.speed=(l'activité %2$s a une vitesse de %3$s nd).
validator.service.route.invalid.startLogValue=Start log value (%1$s) can't be after end log value (%2$s) of route %3$s.
validator.service.route.invalid.time=Observation time cant' be after the one of the previous activity (activty at position %1$s is not correct).
validator.service.route.missing.activityFinDeVeille=No end of watch activity defined on route.
validator.service.route.null.comment=Comment is not filled.
validator.service.route.positive.startLogValue=Start log value must be strictly positive
validator.service.route.required.date=Date must be filled.
validator.service.schoolEstimate.bound.weight=Weight must be bound between %s and %s.
validator.service.schoolEstimate.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.schoolEstimate.desactivated.species=Species is disabled.
validator.service.schoolEstimate.required.comment.for.species=must be filled.
validator.service.schoolEstimate.required.species=Species must be filled.
validator.service.schoolEstimate.required.weight=Weight must be filled.
validator.service.schoolEstimate.species.uniqueKey=Species is alreay used.
validator.service.section.required.settingIdentifier=Setting identifier must be filled.
validator.service.sensorUsed.desactivated.sensorBrand=Selected sensor brand is disabled.
validator.service.sensorUsed.desactivated.sensorDataFormat=Selected sensor data format is disabled.
validator.service.sensorUsed.desactivated.sensorType=Selected sensor type is disabled.
validator.service.sensorUsed.null.sensorSerialNo=Sensor serial No is not filled.
validator.service.sensorUsed.required.sensorType=Sensor type must be filled.
validator.service.set.bound.currentDirection=current direction must be bound between %s and %s.
validator.service.set.bound.currentSpeed=Current speed must be bound between %s and %s.
validator.service.set.bound.delay=Delay must be bound between %s and %s.
validator.service.set.bound.maxGearDepth=Max gear depth must be bound between %s and %s.
validator.service.set.bound.schoolMeanDepth=School mean depth must be bound between %s and %s.
validator.service.set.bound.schoolThickness=School thickness must be bound between %s and %s.
validator.service.set.bound.schoolTopDepth=School top depth must be bound between %s and %s.
validator.service.set.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.set.delay.too.long=Delay of set is too long (maximum of %1$s minutes).
validator.service.set.desactivated.reasonForNullSet=Selected reason for null set is disabled.
validator.service.set.endDate.after.endPursingDate=End date must be fater pursing date.
validator.service.set.endPursingDate.after.date=End pursing date must be after observation date.
validator.service.set.endPursingTimeStamp.after.startTime=Pursing time must be after starting time.
validator.service.set.endSetTimeStamp.after.endPursingTimeStamp=End time must be after end pursing time.
validator.service.set.null.currentDirection=Current direction is not filled.
validator.service.set.required.comment.for.reasonForNullSet=A comment is required for the selected reason for null set.
validator.service.set.size.supportVesselName=Support vessel name size can't exceed %1 characters.
validator.service.set.startTime.after.time=Start time must be before end time.
validator.service.setLongline.bad.baitsCompositionProportionSum=Sum of proportions must equals 100.
validator.service.setLongline.bad.branchlinesCompositionProportionSum=Sum of proportions must equals 100.
validator.service.setLongline.bad.floatlinesCompositionProportionSum=Sum of proportions must equals 100.
validator.service.setLongline.bad.hooksCompositionProportionSum=Sum of proportions must equals 100.
validator.service.setLongline.baitsComposition.uniqueKey=le tuple est déjà utilisé.
validator.service.setLongline.bound.basketsPerSectionCount=Baskets per section count must be bound between %s and %s.
validator.service.setLongline.bound.branchlinesPerBasketCount=Branchlines per basket count must be bound between %s and %s.
validator.service.setLongline.bound.haulingEndLatitude=Latitude must be bound between %s and %s.
validator.service.setLongline.bound.haulingEndLongitude=Longitude must be bound between %s and %s.
validator.service.setLongline.bound.haulingStartLatitude=Latitude must be bound between %s and %s.
validator.service.setLongline.bound.haulingStartLongitude=Longitude must be bound between %s and %s.
validator.service.setLongline.bound.lightsticksPerBasketCount=Lightsticks per basket count must be bound between %s and %s.
validator.service.setLongline.bound.settingEndLatitude=Latitude must be bound between %s and %s.
validator.service.setLongline.bound.settingEndLongitude=Longitude must be bound between %s and %s.
validator.service.setLongline.bound.settingStartLatitude=Latitude must be bound between %s and %s.
validator.service.setLongline.bound.settingStartLongitude=Longitude must be bound between %s and %s.
validator.service.setLongline.bound.settingVesselSpeed=Setting vessel speed must be bound between %s and %s.
validator.service.setLongline.bound.shooterSpeed=Shooter speed must be bound between %s and %s.
validator.service.setLongline.bound.snapWeight=Snap weight must be bound between %s and %s.
validator.service.setLongline.bound.swivelWeight=Swivel weight must be bound between %s and %s.
validator.service.setLongline.bound.timeBetweenHooks=Time between hooks must be bound between %s and %s.
validator.service.setLongline.bound.totalBasketsCount=Total baskets count must be bound between %s and %s.
validator.service.setLongline.bound.totalHooksCount=Total hooks count must be bound between %s and %s.
validator.service.setLongline.bound.totalSectionsCount=must be bound between %s and %s.
validator.service.setLongline.branchlinesComposition.uniqueKey=le tuple est déjà utilisé.
validator.service.setLongline.desactivated.lightsticksColor=Selected lightstick color is disabled.
validator.service.setLongline.desactivated.lightsticksType=Selected lightstick type is disabled.
validator.service.setLongline.desactivated.lineType=Selected line type is disabled.
validator.service.setLongline.desactivated.settingShape=Selected setting shape is disabled.
validator.service.setLongline.duplicated.homeId=Home id is already used in another fishing operation (%1$s).
validator.service.setLongline.duplicated.number=Number is already used in another fishing operation (%1$s).
validator.service.setLongline.floatlinesComposition.uniqueKey=le tuple est déjà utilisé.
validator.service.setLongline.haulingStartTimeStamp.before.haulingEndTimeStamp=Hauling end time must be after hauling start time.
validator.service.setLongline.hooksComposition.uniqueKey=le tuple est déjà utilisé.
validator.service.setLongline.invalid.quadrant=2
validator.service.setLongline.null.homeId=Home id is not filled.
validator.service.setLongline.required.basketsPerSectionCount=Baskets per section count must be filled.
validator.service.setLongline.required.branchlinesPerBasketCount=Branchlines per basket count must be filled.
validator.service.setLongline.required.haulingBreaks=Hauling breaks must be filled.
validator.service.setLongline.required.haulingDirectionSameAsSetting=Hauling direction same as setting must be filled.
validator.service.setLongline.required.haulingEndLatitude=Latitude must be filled.
validator.service.setLongline.required.haulingEndLongitude=Longitude must be filled.
validator.service.setLongline.required.haulingEndTimeStamp=Timestamp must be filled.
validator.service.setLongline.required.haulingStartLatitude=Latitude must be filled.
validator.service.setLongline.required.haulingStartLongitude=Longitude must be filled.
validator.service.setLongline.required.haulingStartTimeStamp=Timestamp must be filled.
validator.service.setLongline.required.quadrant=Quadrant must be filled.
validator.service.setLongline.required.settingEndLatitude=Latitude must be filled.
validator.service.setLongline.required.settingEndLongitude=Longitude must be filled.
validator.service.setLongline.required.settingEndTimeStamp=Timestamp must be filled.
validator.service.setLongline.required.settingStartLatitude=Latitude must be filled.
validator.service.setLongline.required.settingStartLongitude=Longitude must be filled.
validator.service.setLongline.required.settingStartTimeStamp=Timestamp must be filled.
validator.service.setLongline.required.totalSectionsCount=Total sections count must be filled.
validator.service.setLongline.settingEndTimeStamp.before.haulingStartTimeStamp=Setting end time must be before hauling start time.
validator.service.setLongline.settingStartTimeStamp.before.settingEndTimeStamp=Setting start time must be before setting end time.
validator.service.species.desactivated.speciesGroup=Selected species group is disabled.
validator.service.species.invalid.faoCode.uniqueKey=la valeur %1$s est déjà utilisée.
validator.service.species.invalid.homeId.uniqueKey=la valeur %1$s est déjà utilisée.
validator.service.species.invalid.scientificLabel.uniqueKey=la valeur %1$s est déjà utilisée.
validator.service.species.invalid.wormsId=Worms id is not filled.
validator.service.species.invalid.wormsId.uniqueKey=la valeur %1$s est déjà utilisée.
validator.service.species.null.faoCode=Fao code is not filled.
validator.service.species.null.homeId=Home id is not filled.
validator.service.species.required.ocean=Ocean must be filled.
validator.service.species.required.scientificLabel=Scientific label must be filled.
validator.service.species.required.speciesGroup=Species group must be filled.
validator.service.speciesList.null.code=code is not filled.
validator.service.targetCatch.bound.weight=Weight must be bound between %s and %s.
validator.service.targetCatch.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.targetCatch.desactivated.species=Species is disabled.
validator.service.targetCatch.desactivated.weightCategory=Weight category is disabled.
validator.service.targetCatch.required.species=Species must be filled.
validator.service.targetCatch.required.weight=Weight must be filled.
validator.service.targetCatch.required.weightCategory=Weight category must be filled.
validator.service.targetCatch.required.well=Well must be filled.
validator.service.targetCatch.uniqueKey=Tuple (weight category - well) must be unique.
validator.service.targetDiscarded.bound.weight=Weight must be bound between %s and %s.
validator.service.targetDiscarded.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.targetDiscarded.desactivated.reasonForDiscard=Selected reason for discard is disabled.
validator.service.targetDiscarded.desactivated.species=Selected species is disabled.
validator.service.targetDiscarded.desactivated.weightCategory=Selected weight category is disabled.
validator.service.targetDiscarded.required.comment.for.reasonForDiscard=A comment is required for the selected reason for discard.
validator.service.targetDiscarded.required.reasonForDiscard=Reason for discard must be filled.
validator.service.targetDiscarded.required.species=Species must be filled.
validator.service.targetDiscarded.required.weight=Weight must be filled.
validator.service.targetDiscarded.required.weightCategory=Weight category must be filled.
validator.service.targetDiscarded.uniqueKey=Tuple (category - reasonForDiscard) must be unique.
validator.service.targetLength.bound.length=Length must be bound between %s and %s.
validator.service.targetLength.bound.weight=Weight must be bound between %s and %s.
validator.service.targetLength.desactivated.species=Selected species is disabled.
validator.service.targetLength.positive.length=Must be a positive number.
validator.service.targetLength.positive.weight=Must be a positive number.
validator.service.targetLength.required.count=Count must be filled.
validator.service.targetLength.required.species=Species must be filled.
validator.service.targetLength.required.taille=Size must be filled.
validator.service.targetLength.required.weight.or.taille=Weight or size must be filled.
validator.service.targetSample.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.targetSample.required.comment.for.species=A comment is required for the selected species.
validator.service.tdr.deployementStart.before.fishingStart=fishing start time must be before deployement start time.
validator.service.tdr.desactivated.itemHorizontalPosition=Selected item horizontal position is disabled.
validator.service.tdr.desactivated.itemVerticalPosition=Selected item vertical position is disabled.
validator.service.tdr.desactivated.sensorBrand=Sensor brand is disabled.
validator.service.tdr.fishingEnd.before.deployementEnd=Deployement end time must be before fishing end time.
validator.service.tdr.fishingStart.before.fishingEnd=Fishing end time must be before fishing start time.
validator.service.tdr.required.position=Position must be filled.
validator.service.transmittingBuoy.desactivated.country=Selected country is disabled.
validator.service.transmittingBuoy.desactivated.transmittingBuoyOperation=Selected transmitting buoy operation is disabled.
validator.service.transmittingBuoy.desactivated.transmittingBuoyType=Selected transmitting buoy type is disabled.
validator.service.transmittingBuoy.null.code=Code is not filled.
validator.service.transmittingBuoy.required.transmittingBuoyOperation=Transmitting buoy operation must be filled.
validator.service.transmittingBuoy.required.transmittingBuoyType=Transmitting buoy type must be filled.
validator.service.trip.comment.tobig=Comment size can not exceed 1024 characters.
validator.service.trip.endDate.after.startDate=End date of the trip must be after trip start date.
validator.service.trip.invalid.date=Observation date must be after route date (route at position %1$s is not correct).
validator.service.trip.invalid.endDate=Trip end date must be after a route date (route at position %1$s is not correct).
validator.service.trip.invalid.formsUrl=Url is not valid.
validator.service.trip.invalid.loch=Start log value (%1$s) of route %2$s must be after end log value (%3$s) of previous route.
validator.service.trip.invalid.reportsUrl=Url is not valid.
validator.service.trip.invalid.startDate=Start date of the trip must be before route date (route at position %1$s is not correct).
validator.service.trip.null.captain=Captain is not filled.
validator.service.trip.null.dataEntryOperator=Data entry operator is not filled.
validator.service.trip.null.departureHarbour=Depeature harbour is not filled.
validator.service.trip.null.gearUseFeatureSeine=Gear use feature is not filled.
validator.service.trip.null.landingHarbour=Landing harbour is not filled.
validator.service.trip.required.comment.for.captain=A comment is required for the selected captain.
validator.service.trip.required.comment.for.dataEntryOperator=A comment is required for the selected data entry operator.
validator.service.trip.required.comment.for.departureHarbour=A comment is required for the selected departure harbour.
validator.service.trip.required.comment.for.landingHarbour=A comment is required for the selected landing harbour.
validator.service.trip.required.comment.for.observer=A comment is required for the selected observer.
validator.service.trip.required.comment.for.ocean=A comment is required for the selected ocean.
validator.service.trip.required.comment.for.tripType=A comment is required for the selected trip type.
validator.service.trip.required.comment.for.vessel=A comment is required for the selected vessel.
validator.service.trip.required.endDate=End date must be filled.
validator.service.trip.required.observer=Observe must be filled.
validator.service.trip.required.ocean=Ocean must be filled.
validator.service.trip.required.startDate=start date must be filled.
validator.service.trip.required.tripType=Trip type must be filled.
validator.service.trip.required.vessel=Vessel must be filled.
validator.service.vessel.desactivated.flagCountry=Selected flag country is disabled.
validator.service.vessel.desactivated.vesselSizeCategory=Selected vessel size category is disabled.
validator.service.vessel.desactivated.vesselType=Selected vessel type is disabled.
validator.service.vessel.invalid.capacity=Capacity is not filled.
validator.service.vessel.invalid.fleetCountry=Fleet country is not filled.
validator.service.vessel.invalid.keelCode=Keel code is not filled.
validator.service.vessel.invalid.length=Lenght is not filled.
validator.service.vessel.invalid.power=Power is not filled.
validator.service.vessel.invalid.searchMaximum=Search maximum is not filled.
validator.service.vessel.invalid.yearService=Year service is not filled.
validator.service.vessel.null.changeDate=Change date is not filled.
validator.service.vessel.required.flagCountry=Flag country must be filled.
validator.service.vessel.required.vesselSizeCategory=Vessel size category must be filled.
validator.service.vessel.required.vesselType=Vessel type must be filled.
validator.service.vesselSizeCategory.required.capacityLabel=Capacity label must be filled.
validator.service.vesselSizeCategory.required.gaugeLabel=must be filled.
validator.service.wind.required.speedRange=Speed range must be filled.
validator.service.wind.required.waveHeight=Wave weight must be filled.
