observe.common.activityLongline=Activité
observe.common.activitySeine=Activité
observe.common.baitHaulingStatus=Statut appât au virage
observe.common.baitSettingStatus=Statut appât au filage
observe.common.baitType=Type d'appât
observe.common.baitsComposition=Appâts
observe.common.baitsCompositionProportionSum=Somme des proportions d'appâts (%)
observe.common.basket=Panier
observe.common.basketsPerSectionCount=Nombre de panier par section
observe.common.branchline=Avançon
observe.common.branchlineLength=Longueur Avançon (m)
observe.common.branchlinesComposition=Avançons
observe.common.branchlinesCompositionProportionSum=Somme des proportions d'avançons (%)
observe.common.branchlinesPerBasketCount=Nombre d'hameçons par panier
observe.common.brandName=Marque
observe.common.capacity=Capacité transport (m³)
observe.common.capacityLabel=Libellé capacité
observe.common.captain=Capitaine
observe.common.catchFateLongline=Devenir
observe.common.catchHealthness=Santé à la capture
observe.common.catchWeight=Poids estimé (en t)
observe.common.changeDate=Date changement pavillon
observe.common.code=Identifiant
observe.common.coefficients=Coefficients
observe.common.comment=Seules les espèces montées sur le pont pourront être échantillonnées
observe.common.count=Nombre
observe.common.country=Nationalité
observe.common.currentDirection=Direction du courant (°)
observe.common.currentFpaZone=zone Fpa courante
observe.common.currentSpeed=Vitesse du courant (nd)
observe.common.dataEntryOperator=Opérateur de saisie
observe.common.date=Jour d'observation
observe.common.daysAtSeaCount=Nombre de jours à l'eau
observe.common.departureHarbour=Port de départ
observe.common.deployementEnd=Fin déploiement
observe.common.description=Description
observe.common.detectionMode=Mode détection
observe.common.discardHealthness=Santé au rejet
observe.common.distance=Distance (m)
observe.common.encounterType=Type
observe.common.endDate=Date fin
observe.common.endLogValue=Loch du soir (milles)
observe.common.endPursingDate=Date de fin coulissage
observe.common.endPursingTimeStamp=Date - Heure de fin coulissage
observe.common.endSetDate=Date fin calée
observe.common.endSetTimeStamp=Date - Heure de fin de validité
observe.common.faoCode=Code FAO
observe.common.firstName=Prénom
observe.common.fishingEnd=Fin pêche
observe.common.fishingStart=Début pêche
observe.common.flagCountry=Pavillon
observe.common.fleetCountry=Flotte
observe.common.floatingObjectEmpty=Objet flottant vide
observe.common.floatline1Length=Orin 1 (m)
observe.common.floatline2Length=Orin 2 (m)
observe.common.floatlinesComposition=Orins
observe.common.floatlinesCompositionProportionSum=Somme des proportions d'orins (%)
observe.common.formsUrl=URL des formulaires
observe.common.fpaZone=Zone FPA
observe.common.gaugeLabel=Libellé jauge
observe.common.gear=Equipement
observe.common.gearCaracteristicType=Type de caractéristique
observe.common.gearType=Type d'équipement
observe.common.gearUseFeaturesLongline=Équipements
observe.common.gearUseFeaturesSeine=Équipements
observe.common.gonadeWeight=Poids des gonades (g)
observe.common.haulingBreaks=Nombre de coupures
observe.common.haulingDirectionSameAsSetting=Sens du virage identique à celui du filage
observe.common.haulingEndLatitude=Latitude de fin virage
observe.common.haulingEndLongitude=Longitude de fin virage
observe.common.haulingEndQuadrant=Quand de fin de virage
observe.common.haulingEndTimeStamp=Horodatage fin
observe.common.haulingStartLatitude=Latitude de début de virage
observe.common.haulingStartLongitude=Longitude de début de virage
observe.common.haulingStartQuadrant=Quadrant de début de virage
observe.common.haulingStartTimeStamp=Horodatage début
observe.common.homeId=Id métier
observe.common.hookOffset=Offset hameçon (°)
observe.common.hookPosition=Position de l'hameçon
observe.common.hookSize=Taille d'hameçon
observe.common.hookType=Type d'hameçon
observe.common.hooksComposition=Hameçons
observe.common.hooksCompositionProportionSum=Somme des proportions d'hameçons (%)
observe.common.individualSize=Taille (cm)
observe.common.individualWeight=Poids (kg)
observe.common.iso2Code=code ISO-2
observe.common.iso3Code=Code ISO-3
observe.common.itemHorizontalPosition=Position sur la ligne
observe.common.itemVerticalPosition=Position verticale
observe.common.keelCode=Code quille
observe.common.label1=Libellé anglais
observe.common.label2=Libellé français
observe.common.label3=Libellé espagnol
observe.common.landingHarbour=Port d'arrivée
observe.common.lastName=Nom
observe.common.latitude=Latitude
observe.common.length=Longueur (m)
observe.common.lengthWeightFormula=Relation Poids
observe.common.lightsticksColor=Couleur de cyalumes
observe.common.lightsticksPerBasketCount=Nombre de cyalumes par panier
observe.common.lightsticksType=Type de cyalumes
observe.common.lineType=Type de ligne
observe.common.locode=Locode
observe.common.longitude=Longitude
observe.common.maturityStatus=Maturité sexuelle
observe.common.maxDepthTargeted=Profondeur maximum ciblée
observe.common.maxGearDepth=Profondeur maximum (m)
observe.common.meanLength=Taille moyenne (en cm)
observe.common.meanWeight=Poids moyen (en Kg)
observe.common.name=Nom
observe.common.nextFpaZone=zone Fpa suivante
observe.common.nonTargetCatch=Capture non ciblé
observe.common.number=Nombre
observe.common.objectFate=Devenir de l'objet
observe.common.objectOperation=Opération sur l'objet
observe.common.objectType=Type d'objet
observe.common.observedSystem=Système observé
observe.common.observedSystemDistance=Distance système observé (en milles avec 1 décimale)
observe.common.observedSystemEmpty=Système observé vide
observe.common.observer=Observateur
observe.common.ocean=Océan
observe.common.organism=Organisme
observe.common.power=Puissance moteur principal
observe.common.previousFpaZone=Zone FPA quittée
observe.common.proportion=Proportion (%)
observe.common.quadrant=Quadrant
observe.common.reasonForDiscard=Raison rejet
observe.common.reasonForNoFishing=Raison de non coup de Senne
observe.common.reasonForNullSet=Cause coup nul
observe.common.reportsUrl=URL de rapport
observe.common.route=Route
observe.common.schoolEstimate=Estimation de banc
observe.common.schoolMeanDepth=Profondeur moyenne (m)
observe.common.schoolThickness=Épaisseur du banc (m)
observe.common.schoolTopDepth=Profondeur sommet (m)
observe.common.scientificLabel=Libellé scientifique
observe.common.seaSurfaceTemperature=Température surface (°)
observe.common.searchMaximum=Vitesse maximale
observe.common.section=Section
observe.common.sensorBrand=Marque
observe.common.sensorDataFormat=Format de données
observe.common.sensorSerialNo=Numéro de série
observe.common.sensorType=Type
observe.common.settingEndLatitude=Latitude de fin de filage
observe.common.settingEndLongitude=Longitude de fin de filage
observe.common.settingEndQuadrant=Quadrant de fin de filage
observe.common.settingEndTimeStamp=Horodatage fin
observe.common.settingIdentifier=Filage
observe.common.settingShape=Forme du filage
observe.common.settingStartLatitude=Latitude de début de filage
observe.common.settingStartLongitude=\=Longitude de début de filage
observe.common.settingStartQuadrant=Quadrant de début de filage
observe.common.settingStartTimeStamp=Horodatage début
observe.common.settingVesselSpeed=Vitesse bateau (nd)
observe.common.sex=Sexe
observe.common.shooterSpeed=Vitesse shooter (nd)
observe.common.snapWeight=Poids snap (kg)
observe.common.species=Espèces
observe.common.speciesCatch=Espèce
observe.common.speciesFate=Devenir espèce
observe.common.speciesGroup=Groupe espèce
observe.common.speciesStatus=Statut faune observée
observe.common.speedRange=Libellé vitesse vent
observe.common.startDate=Date début
observe.common.startLogValue=Loch du matin (milles)
observe.common.startTime=Date - Heure de début de validité
observe.common.status=Statut
observe.common.stomacFullness=État de l'estomac
observe.common.supportVesselName=Nom supply
observe.common.surroundingActivity=Activité environnante
observe.common.swivelWeight=Poids de l'émerillon (kg)
observe.common.targetCatch=Capture cible
observe.common.time=Heure
observe.common.timeBetweenHooks=Temps entre hameçons (s)
observe.common.topType=Type
observe.common.totalBasketsCount=Nombre de paniers
observe.common.totalCount=Nombre estimé
observe.common.totalHooksCount=Nombre total d'avançons
observe.common.totalSectionsCount=Nombre total de sections
observe.common.totalWeight=Poids total
observe.common.tracelineLength=Partie basse (m)
observe.common.tracelineType=Type bas de ligne
observe.common.transmittingBuoyOperation=Opération balise
observe.common.transmittingBuoyType=Type de balise
observe.common.tripType=Type de marée
observe.common.uri=URI
observe.common.vessel=Navire
observe.common.vesselActivityLongline=Activité bateau
observe.common.vesselActivitySeine=Activité bateau
observe.common.vesselSizeCategory=Catégorie de bateau
observe.common.vesselSpeed=Vitesse bateau (nd)
observe.common.vesselType=Type de pêcherie
observe.common.waveHeight=Libellé Hauteur moyenne vagues
observe.common.weight=Poids (en t)
observe.common.weightCategory=Catégorie de poids
observe.common.weightLengthFormula=Relation Taille
observe.common.well=Cuve
observe.common.wind=Vent Beaufort
observe.common.wormsId=Worms
observe.common.yearService=Année de mise en service
validator.ui.activity.bound.latitude=La latitude doit être comprise entre %1$s et %2$s.
validator.ui.activity.bound.longitude=La longitude doit être comprise entre %1$s et %2$s.
validator.ui.activity.bound.seaSurfaceTemperature=La température doit être comprise entre %1$s et %2$s.
validator.ui.activity.bound.vesselSpeed=La vitesse navire doit être comprise entre %1$s et %2$s.
validator.ui.activity.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.activity.desactivated.currentFpaZone=La zone courante est désactivée.
validator.ui.activity.desactivated.detectionMode=Le mode de détection sélectionné est désactivé.
validator.ui.activity.desactivated.nextFpaZone=La zone pénétrée est désactivée.
validator.ui.activity.desactivated.observedSystem=Au moins un des systèmes observés sélectionné est désactivé.
validator.ui.activity.desactivated.previousFpaZone=La zone quittée est désactivée.
validator.ui.activity.desactivated.reasonForNoFishing=La raison de non coup de senne sélectionnée est désactivée.
validator.ui.activity.desactivated.surroundingActivity=L'activité environnante sélectionnée est désactivée.
validator.ui.activity.desactivated.vesselActivity=L'activité bateau sélectionnée est désactivée.
validator.ui.activity.desactivated.wind=Le vent Beaufort sélectionné est désactivé.
validator.ui.activity.duplicated.time=Il existe déjà une autre activité à cette heure.
validator.ui.activity.invalid.quadrant=Le quadrant n'est pas cohérent par rapport à l'océan (%1$s) de la marée (indien \: 1
validator.ui.activity.invalid.seaSurfaceTemperature=La température surface (%1$s) ne peut pas varier de plus de 12° par rapport à la température surface (%2$s) de l'activité précédente %3$s.
validator.ui.activity.invalid.speed=La vitesse de l'activité courante est de %s nd, alors que la vitesse maximale autorisée est %s nd
validator.ui.activity.null.dcp=Aucun objet flottant saisi.
validator.ui.activity.null.fpaZone=La sélection d'une zone FPA est obligatoire.
validator.ui.activity.null.observedSystem=Aucun système observé sélectionné.
validator.ui.activity.null.observedSystemDistance=La distance au système observé n'est pas renseignée.
validator.ui.activity.null.seaSurfaceTemperature=Aucune température de surface saisie.
validator.ui.activity.null.surroundingActivity=Aucune activité environnante sélectionné.
validator.ui.activity.null.wind=Aucun vent Beaufort sélectionné.
validator.ui.activity.required.comment.for.currentFpaZone=Un commentaire est requis pour la zone FPA courante sélectionnée.
validator.ui.activity.required.comment.for.detectionMode=Un commentaire est requis pour le mode de détection sélectionné.
validator.ui.activity.required.comment.for.fpaZone=Un commentaire est requis pour la zone FPA sélectionnée.
validator.ui.activity.required.comment.for.nextFpaZone=Un commentaire est requis pour la zone FPA suivante sélectionnée.
validator.ui.activity.required.comment.for.observedSystem=Un commentaire est requis pour un des systèmes observés sélectionnés.
validator.ui.activity.required.comment.for.previousFpaZone=Un commentaire est requis pour la zone FPA précédente sélectionnée.
validator.ui.activity.required.comment.for.reasonForNoFishing=Un commentaire est requis pour la raison de non pêche sélectionnée.
validator.ui.activity.required.comment.for.vesselActivity=Un commentaire est requis pour le type d'activité sélectionné.
validator.ui.activity.required.date=La date d'observation de l'activité est obligatoire.
validator.ui.activity.required.latitude=La latitude doit être renseignée.
validator.ui.activity.required.longitude=La longitude doit être renseignée.
validator.ui.activity.required.quadrant=Le quadrant doit être sélectionné.
validator.ui.activity.required.time=L'heure d'observation de l'activité est obligatoire.
validator.ui.activity.required.vesselActivity=L'activité du navire est obligatoire.
validator.ui.activityLongline.desactivated.fpaZone=La zone FPA sélectionnée est désactivée.
validator.ui.baitsComposition.bound.individualSize=La taille doit être comprise entre %s et %s.
validator.ui.baitsComposition.bound.individualWeight=Le poids doit être comprise entre %s et %s.
validator.ui.baitsComposition.bound.proportion=La proportion doit être comprise entre %s et %s.
validator.ui.baitsComposition.desactivated.baitSettingStatus=Le type d'état sélectionné est désactivée.
validator.ui.baitsComposition.desactivated.baitType=Le type d'appât sélectionné est désactivée.
validator.ui.baitsComposition.required.baitType=La sélection d'un type est obligatoire.
validator.ui.baitsComposition.required.proportion=Proportion non renseignée.
validator.ui.basket.bound.floatline1Length=La longueur d'orin 1 être comprise entre %1$s et %2$s.
validator.ui.basket.bound.floatline2Length=La longueur d'orin 1 être comprise entre %1$s et %2$s.&
validator.ui.basket.required.settingIdentifier=L'identifiant de filage est obligatoire.
validator.ui.branchline.bound.branchlineLength=La longueur avançon doit être comprise entre %1$s et %2$s.
validator.ui.branchline.bound.tracelineLength=La longueur de la partie basse doit être comprise entre %1$s et %2$s.
validator.ui.branchline.desactivated.baitHaulingStatus=L'état d'appât est désactivé.
validator.ui.branchline.desactivated.baitSettingStatus=L'état d'appât est désactivé.
validator.ui.branchline.desactivated.baitType=Le type d'appât est désactivé.
validator.ui.branchline.desactivated.hookSize=La taille d'hameçon est désactivé.
validator.ui.branchline.desactivated.hookType=Le type d'hameçon est désactivé.
validator.ui.branchline.desactivated.topType=Le type est désactivé.
validator.ui.branchline.desactivated.tracelineType=Le type est désactivé.
validator.ui.branchline.required.settingIdentifier=L'identifiant de filage est obligatoire.
validator.ui.branchline.required.topType=La sélection d'un type de partie supérieure est recommandée
validator.ui.branchline.required.tracelineType=La sélection d'un type de bas de ligne est recommandée
validator.ui.branchlinesComposition.bound.length=La longueur doit être comprise entre %s et %s.
validator.ui.branchlinesComposition.bound.proportion=La proportion doit être comprise entre %s et %s.
validator.ui.branchlinesComposition.desactivated.topType=Le type de partie supérieure de ligne sélectionné est désactivé
validator.ui.branchlinesComposition.desactivated.tracelineType=Le type de bas de ligne sélectionné est désactivé
validator.ui.branchlinesComposition.required.length=Longueur non renseignée.
validator.ui.branchlinesComposition.required.proportion=Proportion non renseignée.
validator.ui.branchlinesComposition.required.topType=La sélection d'un type de haut de ligne est obligatoire.
validator.ui.branchlinesComposition.required.tracelineType=La sélection d'un type de bas de ligne est obligatoire.
validator.ui.catchLongline.bound.gonadeWeight=Le poids doit être compris entre %1$s et %2$s
validator.ui.catchLongline.comment.tobig=Commentaire trop grand (ne doit pas dépasser 1023 caractères).
validator.ui.catchLongline.desactivated.catchFateLongline=Le devenir sélectionné est désactivé.
validator.ui.catchLongline.desactivated.catchHealthness=L'état à la capture sélectionné est désactivé.
validator.ui.catchLongline.desactivated.discardHealthness=L'état au rejet sélectionné est désactivé.
validator.ui.catchLongline.desactivated.hookPosition=La position de l'hameçon sélectionnée est désactivée.
validator.ui.catchLongline.desactivated.maturityStatus=La maturité sexuelle sélectionnée est désactivée.
validator.ui.catchLongline.desactivated.sex=Le sexe sélectionné est désactivé.
validator.ui.catchLongline.desactivated.speciesCatch=L'espèce sélectionnée est désactivée.
validator.ui.catchLongline.desactivated.stomacFullness=L'état de l'estomac sélectionné est désactivé.
validator.ui.catchLongline.required.catchFateLongline=La sélection d'un devenir est obligatoire.
validator.ui.catchLongline.required.comment.for.speciesCatch=Un commentaire est requis pour l'espèce sélectionnée.
validator.ui.catchLongline.required.count.when.acquisitionModeIsGrouped=Le nombre est obligatoire en mode groupé.
validator.ui.catchLongline.required.position=Pas de position renseignée sur la palangre.
validator.ui.catchLongline.required.speciesCatch=L'espèce n'est pas renseignée.
validator.ui.country.invalid.iso2Code.uniqueKey=Le code ISO2 n'est pas unique
validator.ui.country.invalid.iso3Code.uniqueKey=Le code ISO3 n'est pas unique
validator.ui.country.required.iso2Code=Code ISO2 non renseigné.
validator.ui.country.required.iso3Code=Code ISO3 non renseigné.
validator.ui.encounter.desactivated.encounterType=Le type de rencontre est désactivé.
validator.ui.encounter.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.encounter.required.count=Nombre non renseignée.
validator.ui.encounter.required.distance=Distance non renseignée.
validator.ui.encounter.required.encounterType=La sélection d'un type de rencontre est obligatoire.
validator.ui.encounter.required.species=La sélection d'une espèce est obligatoire.
validator.ui.floatingObject.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.floatingObject.desactivated.objectFate=Le devenir objet sélectionné est désactivé.
validator.ui.floatingObject.desactivated.objectOperation=Au moins une des opérations sélectionnée est désactivée.
validator.ui.floatingObject.desactivated.type=Le type d'objet sélectionné est désactivé.
validator.ui.floatingObject.null.daysAtSeaCount=Nombre de jour à l'eau non renseigné.
validator.ui.floatingObject.positive.daysAtSeaCount=Le nombre de jour à l'eau est un entier positif.
validator.ui.floatingObject.required.comment.for.balise1=Un commentaire est requis pour la première balise (étant donné son type).
validator.ui.floatingObject.required.comment.for.balise2=Un commentaire est requis pour la seconde balise (étant donné son type).
validator.ui.floatingObject.required.comment.for.objectFate=Un commentaire est requis pour le devenir objet.
validator.ui.floatingObject.required.comment.for.type=Un commentaire est requis pour le type d'objet.
validator.ui.floatingObject.required.objectFate=La sélection d'un devenir d'objet est conseillée.
validator.ui.floatingObject.required.objectOperation=La sélection d'une opération d'objet est obligatoire.
validator.ui.floatingObject.required.type=La sélection d'un type d'objet est obligatoire.
validator.ui.floatingObject.size.supportVesselName=Le nom supply doit avoir une taille inférieure à %1$s caractères.
validator.ui.floatlinesComposition.bound.length=La longueur doit être comprise entre %s et %s.
validator.ui.floatlinesComposition.bound.proportion=La proportion doit être comprise entre %s et %s.
validator.ui.floatlinesComposition.desactivated.lineType=Le type sélectionnée est désactivée.
validator.ui.floatlinesComposition.required.length=Proportion non renseignée.
validator.ui.floatlinesComposition.required.lineType=La sélection d'un type est obligatoire.
validator.ui.floatlinesComposition.required.proportion=Proportion non renseignée.
validator.ui.gearCaracteristic.desactivated.gearCaracteristicType=Le type sélectionnée est désactivée.
validator.ui.gearCaracteristic.required.gearCaracteristicType=Le type sélectionnée est obligatoire.
validator.ui.gearUseFeature.desactivated.gear=L'équipement sélectionné est désactivé.
validator.ui.gearUseFeature.required.gear=L'équipement est obligatoire.
validator.ui.gearUseFeature.required.number=Le nombre est obligatoire.
validator.ui.harbour.desactivated.country=Le pays sélectionné est désactivé.
validator.ui.harbour.null.latitude=La latitude n'est pas renseignée.
validator.ui.harbour.null.locode=Le locode n'est pas renseigné.
validator.ui.harbour.null.longitude=La longitude n'est pas renseignée.
validator.ui.harbour.required.country=La sélection d'un pays est obligatoire.
validator.ui.harbour.required.name=Le nom du port n'est pas renseigné.
validator.ui.hooksComposition.bound.hookOffset=L'offset doit être compris entre %s et %s.
validator.ui.hooksComposition.bound.proportion=La proportion doit être comprise entre %s et %s.
validator.ui.hooksComposition.desactivated.hookSize=La taille d'hameçon sélectionné est désactivée.
validator.ui.hooksComposition.desactivated.hookType=Le type d'hameçon sélectionné est désactivée.
validator.ui.hooksComposition.required.hookType=La sélection d'un type d'hameçon est obligatoire.
validator.ui.hooksComposition.required.proportion=Proportion non renseignée.
validator.ui.lengthWeightParameter.invalid.lengthWeightFormula=La relation poids saisie n'est pas cohérente.
validator.ui.lengthWeightParameter.invalid.uniqueKey=Le tuple (sexe/océan/espèce/date de début) doit être unique
validator.ui.lengthWeightParameter.invalid.weightLengthFormula=La relation taille saisie n'est pas cohérente.
validator.ui.lengthWeightParameter.null.ocean=Aucun océan sélectionné.
validator.ui.lengthWeightParameter.required.coefficients=Les coefficients ne sont pas renseignés.
validator.ui.lengthWeightParameter.required.endDate=Date de fin de validité non renseignée.
validator.ui.lengthWeightParameter.required.lengthWeightFormula=La relation poids n'est pas renseignée.
validator.ui.lengthWeightParameter.required.species=L'espèce n'est pas renseignée.
validator.ui.lengthWeightParameter.required.startDate=date de début de validité non renseignée.
validator.ui.lengthWeightParameter.required.weightLengthFormula=La relation taille n'est pas renseignée.
validator.ui.nonTargetCatch.bound.catchWeight=Le poids estimé doit être compris entre %1$s et %2$s.
validator.ui.nonTargetCatch.bound.meanLength=La taille moyenne pour cette espèce  doit être comprise entre %1$s et %2$s.
validator.ui.nonTargetCatch.bound.meanWeight=Le poids moyen pour cette espèce doit être compris entre %1$s et %2$s.
validator.ui.nonTargetCatch.bound.totalCount=Le nombre estimé doit être compris entre %1$s et %2$s.
validator.ui.nonTargetCatch.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.nonTargetCatch.desactivated.reasonForDiscard=La raison rejet sélectionnée est désactivée.
validator.ui.nonTargetCatch.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.nonTargetCatch.desactivated.speciesFate=Le devenir faune sélectionné est désactivé.
validator.ui.nonTargetCatch.positive.meanLength=La taille moyenne est un entier strictement positif.
validator.ui.nonTargetCatch.positive.meanWeight=Le poids moyen est un entier strictement positif.
validator.ui.nonTargetCatch.required.comment.for.reasonForDiscard=Un commentaire est requis vu la raison de rejet sélectionnée.
validator.ui.nonTargetCatch.required.comment.for.speciesFate=Un commentaire est requis vu le devenir faune sélectionné.
validator.ui.nonTargetCatch.required.species=La sélection d'une espèce de faune est obligatoire.
validator.ui.nonTargetCatch.required.speciesFate=La sélection d'un devenir faune est obligatoire.
validator.ui.nonTargetCatch.required.weightOrNombreEstime=Une des deux valeurs (poids estimé, nombre estimé) doit être renseignée.
validator.ui.nonTargetCatch.required.weightOrTailleMoyen=Une des deux valeurs (poids moyen ou taille moyenne) devrait être renseignée.
validator.ui.nonTargetCatch.uniqueKey=Le couple (espèce - devenir objet) doit être unique.
validator.ui.nonTargetSample.bound.length=La taille pour cette espèce doit être comprise entre %1$s et %2$s.
validator.ui.nonTargetSample.bound.weight=Le poids pour cette espèce doit être compris entre %1$s et %2$s.
validator.ui.nonTargetSample.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.nonTargetSample.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.nonTargetSample.positive.length=La longueur est un entier strictement positif.
validator.ui.nonTargetSample.positive.weight=Le poids est un entier strictement positif.
validator.ui.nonTargetSample.required.comment.for.species=Un commentaire est requis pour l'espèce de l'entrée à la position  %1$s de l’échantillonnage.
validator.ui.nonTargetSample.required.count=Le nombre effectif est obligatoire.
validator.ui.nonTargetSample.required.gender=La sélection d'un sexe d'espèce de faune est obligatoire.
validator.ui.nonTargetSample.required.species=La sélection d'une espèce de faune est obligatoire.
validator.ui.nonTargetSample.required.taille=La taille est obligatoire.
validator.ui.nonTargetSample.required.weight.or.taille=Au moins une des valeurs (taille / poids) doit être renseignée.
validator.ui.objectObservedSpecies.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.objectObservedSpecies.desactivated.speciesStatus=Le statut espèce sélectionné est désactivé.
validator.ui.objectObservedSpecies.positive.count=Le nombre est un entier strictement positif.
validator.ui.objectObservedSpecies.required.count=Le nombre est obligatoire.
validator.ui.objectObservedSpecies.required.species=La sélection d'une espèce de faune est obligatoire.
validator.ui.objectObservedSpecies.required.speciesStatus=La sélection d'un statut d'espèce de faune est obligatoire.
validator.ui.organism.desactivated.country=Le pays est désactivé.
validator.ui.organism.null.description=La description n'est pas renseignée.
validator.ui.organism.required.country=Aucun pays sélectionné.
validator.ui.person.desactivated.country=La nationalité sélectionnée est désactivée.
validator.ui.person.required.country=La nationalité est obligatoire.
validator.ui.person.required.firstName=Le prénom est obligatoire.
validator.ui.person.required.lastName=Le nom est obligatoire.
validator.ui.program.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.program.desactivated.organism=L'organisme sélectionné est désactivé.
validator.ui.program.required.endDate=Date de fin de programme non renseigné.
validator.ui.program.required.gearType=Aucun type d'engin sélectionné.
validator.ui.program.required.organism=Aucun organisme sélectionné.
validator.ui.program.required.startDate=Date de début de programme non renseigné.
validator.ui.referentiel.invalid.code.uniqueKey=Le code doit être unique, la valeur %1$s est déjà utilisée.
validator.ui.referentiel.invalid.uri.uniqueKey=L'uri doit être unique, la valeur %1$s est déjà utilisée.
validator.ui.referentiel.null.uri=Aucune uri renseignée.
validator.ui.referentiel.required.brandName=Le nom n'est pas renseigné.
validator.ui.referentiel.required.label1=Aucun libellé anglais renseigné.
validator.ui.referentiel.required.label2=Aucun libellé français renseigné.
validator.ui.referentiel.required.label3=Aucun libellé espagnol renseigné.
validator.ui.referentiel.status.desactivated=L'objet est désactivé (il ne pourra plus être utilisée dans de données observées ou de nouveaux référentiels).
validator.ui.referentiel.status.required=Le statut actif-inactif est obligatoire.
validator.ui.referentiel.untranslated.label1=Le libellé anglais n'est pas traduit.
validator.ui.referentiel.untranslated.label3=Le libellé espagnol n'est pas traduit.
validator.ui.route.activityFinDeVeille.notAvailable=Il existe déjà une activité de fin de veille sur la route
validator.ui.route.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.route.duplicated.date=Il existe déjà une autre route à cette date.
validator.ui.route.invalid.date=Le jour d'observation doit être supérieure ou égale à la date de début de la marée (%1$s).
validator.ui.route.invalid.endLogValue.maximum=Le loch du soir ne peut pas être supérieur de %1$s à celui du matin.
validator.ui.route.invalid.endLogValue.minimum=Le loch du soir doit être strictement supérieur à celui du matin.
validator.ui.route.invalid.quadrant=Le quadrant de l’activité à la position %1$s n'est pas cohérent par rapport à l'océan (%2$s) de la marée (indien \: 1
validator.ui.route.invalid.seaSurfaceTemperature=La température surface ne peut pas varier de plus de 12° entre 2 activités (activité de position %1$s incorrecte).
validator.ui.route.invalid.speed=La vitesse entre deux activités ne doit pas dépasser %1$s nd, (l'activité %2$s a une vitesse de %3$s nd).
validator.ui.route.invalid.startLogValue=Le loch du matin (%1$s) doit être supérieur au loch soir (%2$s) de la route %3$s.
validator.ui.route.invalid.time=L'heure d'observation d'une activité doit être supérieure à celle de l'activité précédente (activité de position %1$s incorrecte).
validator.ui.route.missing.activityFinDeVeille=Aucune activité de fin de veille définie sur la route.
validator.ui.route.null.comment=Aucun commentaire renseigné.
validator.ui.route.positive.startLogValue=Le loch du matin doit être un entier strictement positif.
validator.ui.route.required.date=Le jour d'observation doit être renseigné.
validator.ui.route.unclosed.activity=Il existe une activité non clôturée (%1$s).
validator.ui.schoolEstimate.bound.weight=Le tonnage doit être compris entre %1$s et %2$s.
validator.ui.schoolEstimate.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.schoolEstimate.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.schoolEstimate.required.comment.for.species=Un commentaire est requis pour l'espèce de l'entrée à la position  %1$s de l'estimation.
validator.ui.schoolEstimate.required.species=La sélection d'une espèce de thon est obligatoire.
validator.ui.schoolEstimate.required.weight=Un des deux poids doit être renseigné.
validator.ui.schoolEstimate.species.uniqueKey=L'espèce est déjà utilisée.
validator.ui.section.required.settingIdentifier=L'identifiant de filage est obligatoire.
validator.ui.sensorUsed.desactivated.sensorBrand=La marque sélectionnée est désactivée.
validator.ui.sensorUsed.desactivated.sensorDataFormat=Le type de format de données sélectionné est désactivé.
validator.ui.sensorUsed.desactivated.sensorType=Le type sélectionné est désactivé.
validator.ui.sensorUsed.null.sensorSerialNo=Le numéro de série n'est pas renseigné.
validator.ui.sensorUsed.required.sensorType=La sélection d'un type est obligatoire.
validator.ui.set.bound.currentDirection=La direction courant doit être un entier compris entre %1$s et %2$s.
validator.ui.set.bound.currentSpeed=La vitesse courant (en nd) doit être un nombre compris entre %1$s et %2$s.
validator.ui.set.bound.delay=La durée entre l'heure de fin de calée et l'heure de fin de coulissage doit être d'au moins %1$s minutes.
validator.ui.set.bound.maxGearDepth=La profondeur doit être comprise entre %1$s et %2$s.
validator.ui.set.bound.schoolMeanDepth=La profondeur moyenne doit être un entier compris entre %1$s et %2$s.
validator.ui.set.bound.schoolThickness=L'épaisseur Banc doit être un entier compris entre %1$s et %2$s.
validator.ui.set.bound.schoolTopDepth=La profondeur sommet doit être un entier compris entre %1$s et %2$s.
validator.ui.set.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.set.delay.too.long=La durée de la calée est trop longue (maximum de %1$s minutes).
validator.ui.set.desactivated.reasonForNullSet=La cause coup nul sélectionnée est désactivée.
validator.ui.set.endDate.after.endPursingDate=La date de fin doit être supérieure ou égal à la date de fin de coulissage.
validator.ui.set.endPursingDate.after.date=La date de fin de coulissage doit être supérieure ou égal à la date du jour d'observation.
validator.ui.set.endPursingTimeStamp.after.startTime=L'heure de fin de coulissage doit être supérieure ou égal à l'heure de début.
validator.ui.set.endSetTimeStamp.after.endPursingTimeStamp=L'heure de fin doit être supérieure ou égal à l'heure de fin de coulissage.
validator.ui.set.null.currentDirection=Direction courant non saisie.
validator.ui.set.required.comment.for.reasonForNullSet=Un commentaire est requis pour la cause coup nul sélectionnée.
validator.ui.set.size.supportVesselName=Le nom supply doit avoir une taille inférieure à %1$s caractères.
validator.ui.set.startTime.after.time=L'heure de début doit être supérieure ou égal à l'heure d'observation de l'activité.
validator.ui.setLongline.bad.baitsCompositionProportionSum=La somme des proportions d'appâts doit valoir 100.
validator.ui.setLongline.bad.branchlinesCompositionProportionSum=La somme des proportions d'avançons doit valoir 100.
validator.ui.setLongline.bad.floatlinesCompositionProportionSum=La somme des proportions d'orins doit valoir 100.
validator.ui.setLongline.bad.hooksCompositionProportionSum=La somme des proportions d'hameçons doit valoir 100.
validator.ui.setLongline.baitsComposition.uniqueKey=Le tuple (type/état/taille/poids) doit être unique, le tuple est déjà utilisé.
validator.ui.setLongline.bound.basketsPerSectionCount=Le nombre de panier par section doit être compris entre %1$s et %2$s.
validator.ui.setLongline.bound.branchlinesPerBasketCount=Le nombre d'hameçons par panier doit être compris entre %1$s et %2$s.
validator.ui.setLongline.bound.haulingEndLatitude=La latitude de fin de virage doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.haulingEndLongitude=La longitude de fin de virage doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.haulingStartLatitude=La latitude de début de virage doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.haulingStartLongitude=La longitude de début de virage doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.lightsticksPerBasketCount=Le nombre de cyalumes par panier doit être compris entre %1$s et %2$s.
validator.ui.setLongline.bound.settingEndLatitude=La latitude de fin de filage doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.settingEndLongitude=La longitude de fin de filage doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.settingStartLatitude=La latitude de début de filage doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.settingStartLongitude=La longitude de début de filage doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.settingVesselSpeed=La vitesse bateau doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.shooterSpeed=La vitesse de shooter doit être comprise entre %1$s et %2$s.
validator.ui.setLongline.bound.snapWeight=Le poids snap doit être compris entre %1$s et %2$s.
validator.ui.setLongline.bound.swivelWeight=Le poids émerillon doit être compris entre %1$s et %2$s.
validator.ui.setLongline.bound.timeBetweenHooks=Le temps entre hameçons doit être compris entre %1$s et %2$s.
validator.ui.setLongline.bound.totalBasketsCount=Le nombre total de paniers doit être compris entre %1$s et %2$s.
validator.ui.setLongline.bound.totalHooksCount=Le nombre total d'hameçons doit être compris entre %1$s et %2$s.
validator.ui.setLongline.bound.totalSectionsCount=Le nombre total de sections doit être compris entre %1$s et %2$s.
validator.ui.setLongline.branchlinesComposition.uniqueKey=Le tuple (type haut/type bas/taille) doit être unique
validator.ui.setLongline.desactivated.lightsticksColor=La couleur de cyalume sélectionné est désactivé.
validator.ui.setLongline.desactivated.lightsticksType=Le type de cyalume sélectionné est désactivé.
validator.ui.setLongline.desactivated.lineType=Le type de ligne sélectionné est désactivé.
validator.ui.setLongline.desactivated.settingShape=Le type de forme sélectionné est désactivé.
validator.ui.setLongline.duplicated.homeId=L'Id métier est déjà utilisé par une autre opération de pêche (%s)
validator.ui.setLongline.duplicated.number=Le numéro est déjà utilisé par une autre opération de pêche (%s)
validator.ui.setLongline.floatlinesComposition.uniqueKey=Le tuple (type/longueur) doit être unique, le tuple est déjà utilisé.
validator.ui.setLongline.haulingStartTimeStamp.before.haulingEndTimeStamp=L'heure de fin de virage doit être supérieure ou égal à l'heure de début de virage.
validator.ui.setLongline.hooksComposition.uniqueKey=Le tuple (type/taille/offset) doit être unique, le tuple est déjà utilisé.
validator.ui.setLongline.invalid.quadrant=Le quadrant n'est pas cohérent par rapport à l'océan (%1$s) de la marée (indien \: 1,2, atlantique \: 1, 2, 3, 4)
validator.ui.setLongline.null.homeId=Id métier non renseigné.
validator.ui.setLongline.required.basketsPerSectionCount=Nombre de paniers par section non renseigné.
validator.ui.setLongline.required.branchlinesPerBasketCount=Nombre d'hameçons par panier non renseigné.
validator.ui.setLongline.required.haulingBreaks=Nombre de coupures non renseigné.
validator.ui.setLongline.required.haulingDirectionSameAsSetting=Le champ doit être renseigné.
validator.ui.setLongline.required.haulingEndLatitude=Latitude de fin de virage non renseignée.
validator.ui.setLongline.required.haulingEndLongitude=longitude de fin de virage non renseignée.
validator.ui.setLongline.required.haulingEndTimeStamp=Horodatage de fin de virage non renseigné.
validator.ui.setLongline.required.haulingStartLatitude=Latitude de début de virage non renseignée.
validator.ui.setLongline.required.haulingStartLongitude=longitude de début de virage non renseignée.
validator.ui.setLongline.required.haulingStartTimeStamp=Horodatage de début de virage non renseigné.
validator.ui.setLongline.required.quadrant=Le quadrant est obligatoire.
validator.ui.setLongline.required.settingEndLatitude=Latitude de fin de filage non renseignée.
validator.ui.setLongline.required.settingEndLongitude=longitude de fin de filage non renseignée.
validator.ui.setLongline.required.settingEndTimeStamp=Horodatage de fin de filage non renseigné.
validator.ui.setLongline.required.settingStartLatitude=Latitude de début de filage non renseignée.
validator.ui.setLongline.required.settingStartLongitude=longitude de début de filage non renseignée.
validator.ui.setLongline.required.settingStartTimeStamp=Horodatage de début de filage non renseigné.
validator.ui.setLongline.required.totalSectionsCount=Nombre de sections non renseigné.
validator.ui.setLongline.settingEndTimeStamp.before.haulingStartTimeStamp=L'heure de début de virage doit être supérieure ou égal à l'heure de fin de filage.
validator.ui.setLongline.settingStartTimeStamp.before.settingEndTimeStamp=L'heure de fin de filage doit être supérieure ou égal à l'heure de début de filage.
validator.ui.species.desactivated.speciesGroup=Le groupe d'espèce sélectionnée est désactivé.
validator.ui.species.invalid.faoCode.uniqueKey=Le codeFAO doit être unique, la valeur %1$s est déjà utilisée.
validator.ui.species.invalid.homeId.uniqueKey=Le code3l doit être unique, la valeur %1$s est déjà utilisée.
validator.ui.species.invalid.scientificLabel.uniqueKey=Le libellé scientifique doit être unique, la valeur %1$s est déjà utilisée.
validator.ui.species.invalid.wormsId=Le code worms n'est pas valide.
validator.ui.species.invalid.wormsId.uniqueKey=Le code WoRMS doit être unique, la valeur %1$s est déjà utilisée.
validator.ui.species.null.faoCode=Le code FAO n'est pas renseigné.
validator.ui.species.null.homeId=Le code 3L n'est pas renseigné.
validator.ui.species.required.ocean=Aucun océan sélectionné.
validator.ui.species.required.scientificLabel=Le libellé scientifique n'est pas renseigné (mettre xx si non connu).
validator.ui.species.required.speciesGroup=Aucun groupe d'espèce faune renseigné.
validator.ui.speciesList.null.code=Le code n'est pas renseigné.
validator.ui.targetCatch.bound.weight=Le tonnage doit être compris entre %1$s et %2$s
validator.ui.targetCatch.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.targetCatch.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.targetCatch.desactivated.weightCategory=La catégorie poids sélectionnée est désactivée.
validator.ui.targetCatch.required.species=La sélection d'une espèce de thon est obligatoire.
validator.ui.targetCatch.required.weight=Le poids n'est pas renseigné.
validator.ui.targetCatch.required.weightCategory=La sélection d'une catégorie poids est obligatoire.
validator.ui.targetCatch.required.well=La cuve n'est pas renseignée.
validator.ui.targetCatch.uniqueKey=Le couple (catégorie poids - cuve) doit être unique.
validator.ui.targetDiscarded.bound.weight=Le tonnage doit être compris entre %1$s et %2$s.
validator.ui.targetDiscarded.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.targetDiscarded.desactivated.reasonForDiscard=La raison rejet sélectionnée est désactivée.
validator.ui.targetDiscarded.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.targetDiscarded.desactivated.weightCategory=La catégorie poids sélectionnée est désactivée.
validator.ui.targetDiscarded.required.comment.for.reasonForDiscard=un commentaire est requis pour le raison rejet du rejet.
validator.ui.targetDiscarded.required.reasonForDiscard=La sélection d'une raison de rejet est obligatoire.
validator.ui.targetDiscarded.required.species=La sélection d'une espèce de thon est obligatoire.
validator.ui.targetDiscarded.required.weight=Le poids est obligatoire.
validator.ui.targetDiscarded.required.weightCategory=La sélection d'une catégorie poids est obligatoire.
validator.ui.targetDiscarded.uniqueKey=Le couple (catégorie - raison rejet) doit être unique.
validator.ui.targetLength.bound.length=La longueur pour cette espèce doit être comprise entre %1$s et %2$s.
validator.ui.targetLength.bound.weight=Le poids individuel de l'échantillon doit être compris entre %1$s et %2$s.
validator.ui.targetLength.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.targetLength.positive.length=La longueur est un entier strictement positif.
validator.ui.targetLength.positive.weight=Le poids est un entier strictement positif.
validator.ui.targetLength.required.count=Le nombre effectif est obligatoire.
validator.ui.targetLength.required.species=La sélection d'une espèce de thon est obligatoire.
validator.ui.targetLength.required.taille=La taille est obligatoire.
validator.ui.targetLength.required.weight.or.taille=Au moins une des valeurs (taille / poids) doit être renseignée.
validator.ui.targetSample.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.targetSample.required.comment.for.species=Un commentaire est requis pour l'espèce de l'entrée à la position  %1$s de l’échantillonnage.
validator.ui.tdr.deployementStart.before.fishingStart=L'horodatage de début de pêche doit être après le début de celui de début de déploiement.
validator.ui.tdr.desactivated.itemHorizontalPosition=La position sur la ligne sélectionnée est désactivée.
validator.ui.tdr.desactivated.itemVerticalPosition=La position verticale sélectionnée est désactivée.
validator.ui.tdr.desactivated.sensorBrand=La marque sélectionnée est désactivée.
validator.ui.tdr.fishingEnd.before.deployementEnd=L'horodatage de fin de déploiement doit être après le début de celui de fin de pêche.
validator.ui.tdr.fishingStart.before.fishingEnd=L'horodatage de fin de pêche doit être après le début de celui de début de pêche.
validator.ui.tdr.required.position=Pas de position renseignée sur la palangre.
validator.ui.transmittingBuoy.desactivated.country=Le pays sélectionné est désactivé.
validator.ui.transmittingBuoy.desactivated.transmittingBuoyOperation=L’opération balise sélectionnée est désactivée.
validator.ui.transmittingBuoy.desactivated.transmittingBuoyType=Le type de balise sélectionné est désactivé.
validator.ui.transmittingBuoy.null.code=Le code de la balise n'est pas renseigné.
validator.ui.transmittingBuoy.required.transmittingBuoyOperation=La sélection d'une opération sur balise est obligatoire.
validator.ui.transmittingBuoy.required.transmittingBuoyType=La sélection d'un type de balise est obligatoire.
validator.ui.trip.comment.tobig=La taille du commentaire est limitée à 1024 caractères.
validator.ui.trip.desactivated.captain=Le capitaine sélectionné est désactivé.
validator.ui.trip.desactivated.dataEntryOperator=Le saisisseur sélectionné est désactivé.
validator.ui.trip.desactivated.departureHarbour=Le port de départ sélectionné est désactivé.
validator.ui.trip.desactivated.landingHarbour=Le port d'arrivée sélectionné est désactivé.
validator.ui.trip.desactivated.observer=L'observateur sélectionné est désactivé.
validator.ui.trip.desactivated.ocean=L’océan sélectionné est désactivé.
validator.ui.trip.desactivated.tripType=Le type de marée est désactivé.
validator.ui.trip.desactivated.vessel=Le bateau sélectionné est désactivée.
validator.ui.trip.endDate.after.startDate=La date de fin de marée doit être supérieure à sa date de début.
validator.ui.trip.invalid.date=Le jour d'observation doit être supérieure à celui d'une route précédente. (la route à la position %1$s est incorrecte).
validator.ui.trip.invalid.endDate=La date de fin de marée doit être supérieure au jour d'observation de chaque route. (la route à la position %1$s est incorrecte).
validator.ui.trip.invalid.formsUrl=L’URL du formulaire n'est pas valide.
validator.ui.trip.invalid.loch=Le loch du matin (%1$s) de la route %2$s doit être supérieur au loch soir (%3$s) de la route précédente.
validator.ui.trip.invalid.reportsUrl=L’URL du rapport n'est pas valide.
validator.ui.trip.invalid.startDate=La date de début de marée doit être inférieure au jour d'observation de chaque route. (la route à la position %1$s est incorrecte).
validator.ui.trip.null.captain=Pas de capitaine sélectionné.
validator.ui.trip.null.dataEntryOperator=Pas de saisisseur sélectionné.
validator.ui.trip.null.departureHarbour=Pas de port de départ sélectionné.
validator.ui.trip.null.gearUseFeatureLongline=Vous n'avez pas saisi d'équipement.
validator.ui.trip.null.gearUseFeatureSeine=Vous n'avez pas saisi d'équipement (Senne conseillée).
validator.ui.trip.null.landingHarbour=Pas de port d'arrivée sélectionné.
validator.ui.trip.required.comment.for.captain=Un commentaire est requis pour le capitaine sélectionné.
validator.ui.trip.required.comment.for.dataEntryOperator=Un commentaire est requis pour le saisisseur sélectionné.
validator.ui.trip.required.comment.for.departureHarbour=Un commentaire est requis pour le port de départ sélectionné.
validator.ui.trip.required.comment.for.landingHarbour=Un commentaire est requis pour le port d'arrivée sélectionné.
validator.ui.trip.required.comment.for.observer=Un commentaire est requis pour l'observateur sélectionné.
validator.ui.trip.required.comment.for.ocean=Un commentaire est requis pour l’océan sélectionné.
validator.ui.trip.required.comment.for.tripType=Un commentaire est requis pour le type de marée sélectionné.
validator.ui.trip.required.comment.for.vessel=Un commentaire est requis pour le navire sélectionné.
validator.ui.trip.required.departureHarbour=La sélection d'un port de départ est obligatoire.
validator.ui.trip.required.endDate=La date de fin de marée est obligatoire.
validator.ui.trip.required.observer=La sélection d'un observateur est obligatoire.
validator.ui.trip.required.ocean=La sélection d'un océan est obligatoire.
validator.ui.trip.required.startDate=La date de début est obligatoire.
validator.ui.trip.required.tripType=Le type de marée est obligatoire.
validator.ui.trip.required.vessel=La sélection d'un bateau est obligatoire.
validator.ui.tripLongline.unclosed.activity=Il existe une activité non clôturée (%1$s).
validator.ui.tripSeine.unclosed.route=Il existe une route non clôturée (%1$s).
validator.ui.vessel.desactivated.flagCountry=Le pavillon sélectionné est désactivée.
validator.ui.vessel.desactivated.vesselSizeCategory=La jauge sélectionnée est désactivée.
validator.ui.vessel.desactivated.vesselType=La pêcherie sélectionnée est désactivée.
validator.ui.vessel.invalid.capacity=Année de mise en service non renseignée.
validator.ui.vessel.invalid.fleetCountry=Code Flotte non renseigné.
validator.ui.vessel.invalid.keelCode=Code Quille non renseigné.
validator.ui.vessel.invalid.length=Longueur hors tout non renseignée.
validator.ui.vessel.invalid.power=Puissance non renseignée.
validator.ui.vessel.invalid.searchMaximum=Vitesse maximale non renseignée.
validator.ui.vessel.invalid.yearService=Année de mise en service non renseignée.
validator.ui.vessel.null.changeDate=Date chargement non renseignée.
validator.ui.vessel.required.flagCountry=Aucun pavillon renseigné.
validator.ui.vessel.required.vesselSizeCategory=Aucune jauge sélectionnée.
validator.ui.vessel.required.vesselType=Aucune pêcherie renseignée.
validator.ui.vesselSizeCategory.required.capacityLabel=Le libellé Capacité n'est pas renseigné.
validator.ui.vesselSizeCategory.required.gaugeLabel=Le libellé Jauge n'est pas renseigné.
validator.ui.weightCategory.desactivated.species=L'espèce sélectionnée est désactivée.
validator.ui.weightCategory.required.species=Aucune espèce sélectionnée.
validator.ui.wind.required.speedRange=Libellé vitesse vent non renseigné.
validator.ui.wind.required.waveHeight=Libellé descriptif hauteur moyenne vagues non renseigné.
