ObserveWebApplicationConfig.description=ObServe Web configuration
observe.model.version=Model version
observeweb.adminApiKey.description=API Key to use the admin mode (You should change it).
observeweb.apiUrl.description=REST API end point
observeweb.baseDirectory.description=Base directory
observeweb.build.date.description=Build date
observeweb.build.number.description=Build number
observeweb.build.version.description=Build version
observeweb.contextPath.description=Context path
observeweb.databasesConfigurationFile.description=Path to databases configuration file
observeweb.devMode.description=Dev mode
observeweb.log4jConfigurationFile.description=Path to log configuration file
observeweb.sessionExpirationDelay.description=Session expiration deplay (in minutes)
observeweb.sessionMaximumSize.description=Session maximum size
observeweb.temporaryDirectory.description=Path to temporary directory
observeweb.usersConfigurationFile.description=Path to users configuration file
