ObserveWebApplicationConfig.description=Observe web Configuration
observe.model.version=Version du modèle
observeweb.adminApiKey.description=Clé API Admin (À changer)
observeweb.apiUrl.description=Url de l'api rest
observeweb.baseDirectory.description=Répertoire de l'application
observeweb.build.date.description=Date de construction
observeweb.build.number.description=Numéro de construction
observeweb.build.version.description=Version de construction
observeweb.contextPath.description=Contexte applicatif
observeweb.databasesConfigurationFile.description=Chemin vers le fichier de configuration des bases
observeweb.devMode.description=Mode développeur
observeweb.log4jConfigurationFile.description=Chemin vers le fichier de configuration des logs
observeweb.sessionExpirationDelay.description=Temps maximum d'une session (en minutes)
observeweb.sessionMaximumSize.description=Taille maximum de session
observeweb.temporaryDirectory.description=Chemin vers le répertoire temporaire
observeweb.usersConfigurationFile.description=Chemin vers le fichier de configuration des utilisateurs
