###
# #%L
# ObServe :: Application Swing
# %%
# Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

# Global logging configuration
log4j.rootLogger=WARN, stdout, file

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%c:%L) %M - %m%n

# file output...
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=\${user.home}/.observe/log/observe-boot.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p [%t] (%c:%L) %M - %m%n

# levels

log4j.logger.fr.ird.observe=INFO
log4j.logger.fr.ird.observe.application.swing.db.impl.DataContext=WARN
log4j.logger.fr.ird.observe.application.swing.db.impl.DataService=WARN
log4j.logger.fr.ird.observe.application.swing.validation.field=WARN

log4j.logger.fr.ird.observe.application.swing.ui.tree=INFO
log4j.logger.fr.ird.observe.application.swing.ui.util.decorator=ERROR

log4j.logger.org.nuiton.config=INFO
log4j.logger.org.nuiton.topia.migration=INFO
log4j.logger.org.nuiton.topia.service.sql=INFO
#log4j.logger.org.nuiton.jaxx.widgets.gis=INFO
log4j.logger.org.hibernate.orm.deprecation=ERROR
log4j.logger.com.zaxxer.hikari.HikariDataSource=ERROR

log4j.logger.jaxx.runtime.validator.swing.SwingValidator=ERROR
