<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ObServe :: Application Swing
  %%
  Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<!DOCTYPE validators PUBLIC
        "-//Apache Struts//XWork Validator Config 1.0//EN"
        "http://struts.apache.org/dtds/xwork-validator-config-1.0.dtd">
<validators>
    <!-- les validateurs fournis par XWork -->
    <validator name="required" class="com.opensymphony.xwork2.validator.validators.RequiredFieldValidator"/>
    <validator name="requiredstring" class="com.opensymphony.xwork2.validator.validators.RequiredStringValidator"/>
    <validator name="regex" class="com.opensymphony.xwork2.validator.validators.RegexFieldValidator"/>
    <validator name="stringlength" class="com.opensymphony.xwork2.validator.validators.StringLengthFieldValidator"/>
    <validator name="int" class="com.opensymphony.xwork2.validator.validators.IntRangeFieldValidator"/>
    <validator name="long" class="com.opensymphony.xwork2.validator.validators.LongRangeFieldValidator"/>
    <validator name="short" class="com.opensymphony.xwork2.validator.validators.ShortRangeFieldValidator"/>
    <validator name="double" class="com.opensymphony.xwork2.validator.validators.DoubleRangeFieldValidator"/>
    <validator name="date" class="com.opensymphony.xwork2.validator.validators.DateRangeFieldValidator"/>
    <validator name="fieldexpression" class="com.opensymphony.xwork2.validator.validators.FieldExpressionValidator"/>
    <validator name="email" class="com.opensymphony.xwork2.validator.validators.EmailValidator"/>
    <validator name="url" class="com.opensymphony.xwork2.validator.validators.URLValidator"/>

    <validator name="visitor" class="com.opensymphony.xwork2.validator.validators.VisitorFieldValidator"/>
    <validator name="conditionalvisitor" class="com.opensymphony.xwork2.validator.validators.ConditionalVisitorFieldValidator"/>

    <!-- les validateurs fournis par Nuiton-validator -->
    <validator name="collectionFieldExpression" class="org.nuiton.validator.xwork2.field.CollectionFieldExpressionValidator"/>
    <validator name="requiredFile" class="org.nuiton.validator.xwork2.field.RequiredFileFieldValidator"/>
    <validator name="existingFile" class="org.nuiton.validator.xwork2.field.ExistingFileFieldValidator"/>
    <validator name="notExistingFile" class="org.nuiton.validator.xwork2.field.NotExistingFileFieldValidator"/>
    <validator name="existingDirectory" class="org.nuiton.validator.xwork2.field.ExistingDirectoryFieldValidator"/>
    <validator name="notExistingDirectory" class="org.nuiton.validator.xwork2.field.NotExistingDirectoryFieldValidator"/>
    <validator name="fieldexpressionwithparams" class="org.nuiton.validator.xwork2.field.FieldExpressionWithParamsValidator"/>

    <!-- Les validateurs spécifique aux entitées dans observe -->
    <validator name="collectionUniqueKey" class="fr.ird.observe.services.topia.validators.CollectionUniqueKeyValidator2"/>
    <validator name="observeCollectionUniqueKey" class="fr.ird.observe.services.topia.validators.ObserveCollectionUniqueKeyValidator"/>
    <validator name="species_length" class="fr.ird.observe.services.topia.validators.SpeciesLengthFieldValidator"/>
    <validator name="species_weight" class="fr.ird.observe.services.topia.validators.SpeciesWeightFieldValidator"/>
    <validator name="activitySpeed" class="fr.ird.observe.services.topia.validators.ActivitySpeedValidator"/>
    <validator name="activitySimpleSpeed" class="fr.ird.observe.services.topia.validators.ActivitySimpleSpeedValidator"/>
    <validator name="activityFinDeVeilleExists" class="fr.ird.observe.services.topia.validators.ActivityFinDeVeilleExistsValidator"/>
    <validator name="setLonglineUniqueHomeId" class="fr.ird.observe.services.topia.validators.SetLonglineUniqueHomeIdValidator"/>
    <validator name="setLonglineUniqueNumber" class="fr.ird.observe.services.topia.validators.SetLonglineUniqueNumberValidator"/>
    <validator name="quadrant" class="fr.ird.observe.services.topia.validators.QuadrantFieldValidator"/>

    <!-- Les validateurs spécifique aux Dto dans observe -->
    <validator name="collectionUniqueKeyDto" class="fr.ird.observe.application.swing.validators.CollectionUniqueKeyDtoValidator"/>
    <validator name="observeCollectionUniqueKeyDto" class="fr.ird.observe.application.swing.validators.ObserveCollectionUniqueKeyDtoValidator"/>
    <validator name="openableDto" class="fr.ird.observe.application.swing.validators.OpenableDtoFieldValidator"/>
    <validator name="species_lengthDto" class="fr.ird.observe.application.swing.validators.SpeciesLengthFieldDtoValidator"/>
    <validator name="species_weightDto" class="fr.ird.observe.application.swing.validators.SpeciesWeightFieldDtoValidator"/>
    <validator name="activitySpeedDto" class="fr.ird.observe.application.swing.validators.ActivitySpeedDtoValidator"/>
    <validator name="activitySimpleSpeedDto" class="fr.ird.observe.application.swing.validators.ActivitySimpleSpeedDtoValidator"/>
    <validator name="activityFinDeVeilleExistsDto" class="fr.ird.observe.application.swing.validators.ActivityFinDeVeilleExistsDtoValidator"/>
    <validator name="setLonglineUniqueHomeIdDto" class="fr.ird.observe.application.swing.validators.SetLonglineUniqueHomeIdDtoValidator"/>
    <validator name="setLonglineUniqueNumberDto" class="fr.ird.observe.application.swing.validators.SetLonglineUniqueNumberDtoValidator"/>
    <validator name="quadrantDto" class="fr.ird.observe.application.swing.validators.QuadrantFieldDtoValidator"/>


</validators>
