[model]
attributeType.Boolean = java.lang.Boolean
attributeType.Float = java.lang.Float
attributeType.Integer = java.lang.Integer
attributeType.Long = java.lang.Long
attributeType.String = java.lang.String
generateForeignKeyNames = true
generateOperatorForDAOHelper = true
generatePropertyChangeSupport = true
indexForeignKeys = true
notGenerateToString = true
useEnumerationName = false
version = @observe.model.version@

[package fr.ird.observe.entities]
dbSchema = OBSERVE_COMMON

[package fr.ird.observe.entities.longline]
dbSchema = OBSERVE_LONGLINE

[package fr.ird.observe.entities.referentiel]
dbSchema = OBSERVE_COMMON

[package fr.ird.observe.entities.referentiel.longline]
dbSchema = OBSERVE_LONGLINE

[package fr.ird.observe.entities.referentiel.seine]
dbSchema = OBSERVE_SEINE

[package fr.ird.observe.entities.seine]
dbSchema = OBSERVE_SEINE

[class fr.ird.observe.entities.CommentableEntity]
comment.hibernateAttributeType = text

[class fr.ird.observe.entities.ObserveEntity]
lastUpdateDate.notNull = true

[class fr.ird.observe.entities.longline.ActivityLongline]
dbName = Activity
encounter.reverseDbName = activity
sensorUsed.reverseDbName = activity
setLongline.dbName = set
vesselActivityLongline.dbName = vesselActivity
vesselActivityLongline.lazy = false

[class fr.ird.observe.entities.longline.Basket]
branchline.orderBy = settingIdentifier
branchline.unique = true
settingIdentifier.notNull = true

[class fr.ird.observe.entities.longline.Branchline]
branchlineLength.sqlType = numeric
catchLongline.dbName = catch
hookSize.sqlType = numeric
settingIdentifier.notNull = true
snapWeight.sqlType = numeric
swivelWeight.sqlType = numeric
tracelineLength.sqlType = numeric

[class fr.ird.observe.entities.longline.BranchlinesComposition]
length.sqlType = numeric

[class fr.ird.observe.entities.longline.CatchLongline]
dbName = Catch
beatDiameter.sqlType = numeric
catchFateLongline.dbName = catchFate
gonadeWeight.sqlType = numeric
predator.manyToManyTableName = catch_predator
predator.reverseDbName = catch
sizeMeasure.reverseDbName = catch
totalWeight.sqlType = numeric
weightMeasure.reverseDbName = catch

[class fr.ird.observe.entities.longline.Encounter]
distance.sqlType = numeric

[class fr.ird.observe.entities.longline.FloatlinesComposition]
length.sqlType = numeric

[class fr.ird.observe.entities.longline.GearUseFeaturesLongline]
dbName = GearUseFeatures
gearUseFeaturesMeasurement.orderBy = topiaCreateDate
gearUseFeaturesMeasurement.reverseDbName = gearUseFeatures
gearUseFeaturesMeasurement.unique = true

[class fr.ird.observe.entities.longline.GearUseFeaturesMeasurementLongline]
dbName = GearUseFeaturesMeasurement
gearCaracteristic.notNull = true

[class fr.ird.observe.entities.longline.HooksComposition]
hookSize.sqlType = numeric

[class fr.ird.observe.entities.longline.Section]
basket.orderBy = settingIdentifier
basket.unique = true
setLongline.dbName = set
settingIdentifier.notNull = true

[class fr.ird.observe.entities.longline.SetLongline]
dbName = Set
baitsComposition.reverseDbName = set
branchlinesComposition.reverseDbName = set
catchLongline.reverseDbName = set
catchLongline.unique = true
floatlinesComposition.reverseDbName = set
haulingEndLatitude.sqlType = numeric
haulingEndLongitude.sqlType = numeric
haulingStartLatitude.sqlType = numeric
haulingStartLongitude.sqlType = numeric
hooksComposition.reverseDbName = set
mitigationType.manyToManyTableName = mitigationtype_set
mitigationType.reverseDbName = set
section.orderBy = settingIdentifier
section.reverseDbName = set
section.unique = true
settingEndLatitude.sqlType = numeric
settingEndLongitude.sqlType = numeric
settingStartLatitude.sqlType = numeric
settingStartLongitude.sqlType = numeric
settingVesselSpeed.sqlType = numeric
shooterSpeed.sqlType = numeric
snapWeight.sqlType = numeric
swivelWeight.sqlType = numeric
tdr.reverseDbName = set

[class fr.ird.observe.entities.longline.SizeMeasure]
size.sqlType = numeric

[class fr.ird.observe.entities.longline.Tdr]
floatline1Length.sqlType = numeric
floatline2Length.sqlType = numeric

[class fr.ird.observe.entities.longline.TdrRecord]
depth.sqlType = numeric
temperature.sqlType = numeric

[class fr.ird.observe.entities.longline.TripLongline]
dbName = Trip
activityLongline.reverseDbName = trip
activityLongline.unique = true
gearUseFeaturesLongline.orderBy = topiaCreateDate
gearUseFeaturesLongline.reverseDbName = trip
gearUseFeaturesLongline.unique = true

[class fr.ird.observe.entities.longline.WeightMeasure]
weight.sqlType = numeric

[class fr.ird.observe.entities.referentiel.Gear]
gearCaracteristic.lazy = false

[class fr.ird.observe.entities.referentiel.GearCaracteristic]
gearCaracteristicType.lazy = false

[class fr.ird.observe.entities.referentiel.LengthWeightParameter]
ocean.lazy = false
ocean.notNull = true
sex.lazy = false
sex.notNull = true
species.lazy = false
species.notNull = true

[class fr.ird.observe.entities.referentiel.Organism]
country.lazy = false

[class fr.ird.observe.entities.referentiel.Program]
comment.hibernateAttributeType = text
organism.lazy = false

[class fr.ird.observe.entities.referentiel.Species]
maxLength.sqlType = numeric
maxWeight.sqlType = numeric
minLength.sqlType = numeric
minWeight.sqlType = numeric
ocean.lazy = false
speciesGroup.lazy = false

[class fr.ird.observe.entities.referentiel.SpeciesList]
species.lazy = false

[class fr.ird.observe.entities.referentiel.Vessel]
capacity.sqlType = numeric
comment.hibernateAttributeType = text
flagCountry.lazy = false
length.sqlType = numeric
searchMaximum.sqlType = numeric
vesselSizeCategory.lazy = false
vesselType.lazy = false

[class fr.ird.observe.entities.referentiel.longline.CatchFateLongline]
dbName = CatchFate

[class fr.ird.observe.entities.referentiel.longline.VesselActivityLongline]
dbName = VesselActivity

[class fr.ird.observe.entities.referentiel.seine.VesselActivitySeine]
dbName = VesselActivity

[class fr.ird.observe.entities.referentiel.seine.WeightCategory]
species.lazy = false

[class fr.ird.observe.entities.seine.ActivitySeine]
dbName = Activity
floatingObject.reverseDbName = activity
floatingObject.unique = true
latitude.sqlType = numeric
longitude.sqlType = numeric
observedSystem.manyToManyTableName = activity_observedSystem
observedSystem.reverseDbName = activity
observedSystem.unique = true
observedSystemDistance.sqlType = numeric
seaSurfaceTemperature.sqlType = numeric
setSeine.dbName = set
time.hibernateAttributeType.java.util.Date = time
vesselActivitySeine.dbName = vesselActivity
vesselSpeed.sqlType = numeric

[class fr.ird.observe.entities.seine.FloatingObject]
transmittingBuoy.unique = true

[class fr.ird.observe.entities.seine.GearUseFeaturesMeasurementSeine]
dbName = GearUseFeaturesMeasurement
gearCaracteristic.notNull = true

[class fr.ird.observe.entities.seine.GearUseFeaturesSeine]
dbName = GearUseFeatures
gearUseFeaturesMeasurement.orderBy = topiaCreateDate
gearUseFeaturesMeasurement.reverseDbName = gearUseFeatures

[class fr.ird.observe.entities.seine.NonTargetCatch]
catchWeight.sqlType = numeric
meanLength.sqlType = numeric
meanWeight.sqlType = numeric

[class fr.ird.observe.entities.seine.NonTargetLength]
length.sqlType = numeric
sex.lazy = false
weight.sqlType = numeric

[class fr.ird.observe.entities.seine.NonTargetSample]
nonTargetLength.unique = true

[class fr.ird.observe.entities.seine.Route]
activitySeine.orderBy = time
activitySeine.unique = true
date.hibernateAttributeType.java.util.Date = date
endLogValue.sqlType = numeric
startLogValue.sqlType = numeric

[class fr.ird.observe.entities.seine.SchoolEstimate]
naturalIdMutable = true
setSeine.dbName = set
setSeine.naturalId = true
species.naturalId = true

[class fr.ird.observe.entities.seine.SetSeine]
dbName = Set
currentSpeed.sqlType = numeric
nonTargetCatch.reverseDbName = set
nonTargetSample.reverseDbName = set
nonTargetSample.unique = true
schoolEstimate.reverseDbName = set
startTime.hibernateAttributeType.java.util.Date = time
targetCatch.reverseDbName = set
targetSample.reverseDbName = set
targetSample.unique = true

[class fr.ird.observe.entities.seine.TargetCatch]
naturalIdMutable = true
catchWeight.sqlType = numeric
discarded.naturalId = true
reasonForDiscard.naturalId = true
reasonForDiscard.notNull = false
setSeine.dbName = set
setSeine.naturalId = true
weightCategory.naturalId = true
well.naturalId = true
well.notNull = false

[class fr.ird.observe.entities.seine.TargetLength]
length.sqlType = numeric
weight.sqlType = numeric

[class fr.ird.observe.entities.seine.TargetSample]
targetLength.unique = true

[class fr.ird.observe.entities.seine.TripSeine]
dbName = Trip
endDate.hibernateAttributeType.java.util.Date = date
gearUseFeaturesSeine.orderBy = topiaCreateDate
gearUseFeaturesSeine.reverseDbName = trip
route.orderBy = date
route.reverseDbName = trip
route.unique = true
startDate.hibernateAttributeType.java.util.Date = date
